### ISSUE TITLE
segfault with fmt

### ISSUE THREAD

**Issue by andrewkcorcoran** [include-what-you-use/include-what-you-use#1014]
I'm able to get a segfault 100% of the time on clang_12 with the below minimal example when compiled with -std=c++2a.

```cpp
#include "fmt/format.h"

int main()
{
    fmt::print("test");
}
```

```bash
(gdb) bt
#0  0x00000000004a8545 in include_what_you_use::IwyuBaseAstVisitor<include_what_you_use::IwyuAstConsumer>::VisitCastExpr(clang::CastExpr*) ()
#1  0x000000000042c40c in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseImplicitCastExpr(clang::ImplicitCastExpr*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#2  0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#3  0x000000000042aa2e in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCallExpr(clang::CallExpr*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#4  0x000000000041c68b in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::dataTraverseNode(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#5  0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#6  0x0000000000427fde in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCXXBindTemporaryExpr(clang::CXXBindTemporaryExpr*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#7  0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#8  0x000000000042c52e in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseImplicitCastExpr(clang::ImplicitCastExpr*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#9  0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#10 0x000000000042f9ae in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseMaterializeTemporaryExpr(clang::MaterializeTemporaryExpr*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#11 0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#12 0x000000000042863e in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCXXTemporaryObjectExpr(clang::CXXTemporaryObjectExpr*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#13 0x000000000041c45a in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::dataTraverseNode(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#14 0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#15 0x0000000000427fde in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCXXBindTemporaryExpr(clang::CXXBindTemporaryExpr*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#16 0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#17 0x000000000042a2de in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCXXThrowExpr(clang::CXXThrowExpr*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#18 0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#19 0x000000000042e72e in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseExprWithCleanups(clang::ExprWithCleanups*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#20 0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#21 0x000000000041da3e in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCompoundStmt(clang::CompoundStmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#22 0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#23 0x000000000041e59e in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseIfStmt(clang::IfStmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#24 0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#25 0x000000000041da3e in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCompoundStmt(clang::CompoundStmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#26 0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#27 0x00000000004ab239 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseFunctionHelper(clang::FunctionDecl*) ()
#28 0x0000000000416980 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseFunctionDecl(clang::FunctionDecl*) ()
#29 0x000000000041036f in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
#30 0x00000000004139f3 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseFunctionTemplateDecl(clang::FunctionTemplateDecl*) ()
#31 0x00000000004100b5 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
#32 0x000000000041232b in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseNamespaceDecl(clang::NamespaceDecl*) ()
#33 0x000000000040ff49 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
#34 0x000000000041232b in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseNamespaceDecl(clang::NamespaceDecl*) ()
#35 0x000000000040ff49 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
#36 0x0000000000418df9 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDeclContextHelper(clang::DeclContext*) ()
#37 0x0000000000418d19 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseTranslationUnitDecl(clang::TranslationUnitDecl*) ()
#38 0x000000000041070d in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
#39 0x000000000040ae29 in include_what_you_use::IwyuAstConsumer::HandleTranslationUnit(clang::ASTContext&) ()
#40 0x00007ffff4ead0c9 in clang::ParseAST(clang::Sema&, bool, bool) () from /opt/rh/llvm-toolset-12.0/root/usr/lib64/libclang-cpp.so.12
#41 0x00007ffff69bd419 in clang::FrontendAction::Execute() () from /opt/rh/llvm-toolset-12.0/root/usr/lib64/libclang-cpp.so.12
#42 0x00007ffff6961953 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) () from /opt/rh/llvm-toolset-12.0/root/usr/lib64/libclang-cpp.so.12
#43 0x000000000040a53e in main ()
```

**Comment by kimgr** [comment]
Ah, sometimes the library uses align. This seems to be the same as https://github.com/include-what-you-use/include-what-you-use/issues/951, fixed just last week by https://github.com/include-what-you-use/include-what-you-use/pull/1013.

You can probably backport this: https://github.com/include-what-you-use/include-what-you-use/pull/1013/commits/235dbf56a12321ae06a692f26100b119683c8de9 to your `clang_12` without too much effort.

I'm hoping to get the bug actually fixed upstream in Clang, and then the IWYU workaround can be removed. But this is all mainline.

**Comment by andrewkcorcoran** [comment]
I cherry-picked 235dbf56a12321ae06a692f26100b119683c8de9 into clang_12 and rebuilt and the segfault trace has changed but looks to be in the same end location

```cpp

#0  0x00000000004a8545 in include_what_you_use::IwyuBaseAstVisitor<include_what_you_use::IwyuAstConsumer>::VisitCastExpr(clang::CastExpr*) ()

#1  0x000000000042c40c in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseImplicitCastExpr(clang::ImplicitCastExpr*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()

#2  0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()

#3  0x000000000042aa2e in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCallExpr(clang::CallExpr*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()

#4  0x000000000041c68b in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::dataTraverseNode(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()

#5  0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()

#6  0x000000000041da3e in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCompoundStmt(clang::CompoundStmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()

#7  0x000000000041b043 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()

#8  0x00000000004ab239 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseFunctionHelper(clang::FunctionDecl*) ()

#9  0x0000000000416980 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseFunctionDecl(clang::FunctionDecl*) ()

#10 0x000000000041036f in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()

#11 0x0000000000418df9 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDeclContextHelper(clang::DeclContext*) ()

#12 0x0000000000418d19 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseTranslationUnitDecl(clang::TranslationUnitDecl*) ()

#13 0x000000000041070d in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()

#14 0x000000000040ae29 in include_what_you_use::IwyuAstConsumer::HandleTranslationUnit(clang::ASTContext&) ()

#15 0x00007ffff4ead0c9 in clang::ParseAST(clang::Sema&, bool, bool) () from /opt/rh/llvm-toolset-12.0/root/usr/lib64/libclang-cpp.so.12

#16 0x00007ffff69bd419 in clang::FrontendAction::Execute() () from /opt/rh/llvm-toolset-12.0/root/usr/lib64/libclang-cpp.so.12

#17 0x00007ffff6961953 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) () from /opt/rh/llvm-toolset-12.0/root/usr/lib64/libclang-cpp.so.12

#18 0x000000000040a53e in main ()

```

**Comment by andrewkcorcoran** [comment]
Rebuilt with 5cfd1031ec74a09528f7f06c4a31809015ad4396 and 340ccb2b5231a33767ba884183eea4db8afbe9da and now the minimal example is throwing a SIGILL, Illegal instruction. Rebuilt with asan/ubsan and reran and got the below.

 

```bash

==55834==ERROR: AddressSanitizer: use-after-poison on address 0x6210000fcaa8 at pc 0x00000053788c bp 0x7fffc764a130 sp 0x7fffc76498d8

WRITE of size 8 at 0x6210000fcaa8 thread T0

    #0 0x53788b in __interceptor_memcpy.part.0 (/snip/include-what-you-use/build/install/bin/include-what-you-use+0x53788b)

    #1 0x7f61f341ccbd in clang::Sema::ActOnFunctionDeclarator(clang::Scope*, clang::Declarator&, clang::DeclContext*, clang::TypeSourceInfo*, clang::LookupResult&, llvm::MutableArrayRef<clang::TemplateParameterList*>, bool&) (/opt/rh/llvm-toolset-12.0/root/usr/lib64/libclang-cpp.so.12+0x1327cbd)

    #2 0x7f61f34218de in clang::Sema::HandleDeclarator(clang::Scope*, clang::Declarator&, llvm::MutableArrayRef<clang::TemplateParameterList*>) (/opt/rh/llvm-toolset-12.0/root/usr/lib64/libclang-cpp.so.12+0x132c8de)

    #3 0x7f61f34223da in clang::Sema::ActOnDeclarator(clang::Scope*, clang::Declarator&) (/opt/rh/llvm-toolset-12.0/root/usr/lib64/libclang-cpp.so.12+0x132d3da)

    #4 0x7f61f2b27a7d in clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) (/opt/rh/llvm-toolset-12.0/root/usr/lib64/libclang-cpp.so.12+0xa32a7d)

    #5 0x7f61f2b3bbb1 in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) (/opt/rh/llvm-toolset-12.0/root/usr/lib64/libclang-cpp.so.12+0xa46bb1)

    #6 0x7f61f2bf8709 in clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) (/opt/rh/llvm-toolset-12.0/root/usr/lib64/libclang-cpp.so.12+0xb03709)

    #7 0x7f61f2bf8db4  (/opt/rh/llvm-toolset-12.0/root/usr/lib64/libclang-cpp.so.12+0xb03db4)
```

**Comment by kimgr** [comment]
Could you see if the minirepro from #951 area or fails: https://github.com/include-what-you-use/include-what-you-use/issues/951#issuecomment-1007740118? There could be another problem in VisitCastExpr, but it seems unlikely.

**Comment by andrewkcorcoran** [comment]
951 also crashes with SIKILL

**Comment by kimgr** [comment]
@andrewkcorcoran That's surprising; the commit you cherry-picked works around that particular problem. Do you have a way to see if your clang version contains https://github.com/llvm/llvm-project/commit/215ed9b33ccbe9858aeb65b357bd1111cff354be? That one is a fix for a similar problem in `Expr::getSubExprAsWritten`.

I didn't have much luck with the sanitizers when I was troubleshooting this, I suspect you may be running into some unrelated cruft because your libclang-cpp.so is not built with sanitizers.

But yeah, the root cause was a bad llvm cast (in clang) which caused memory corruption when built without assertions. My gut feel says you're still running without the https://github.com/include-what-you-use/include-what-you-use/commit/7d7fd80da7edcf20f731975641ec86f4e3f80462 patch but it seems unlikely :-)

Any chance you can build IWYU with symbols and get a source line to confirm exactly where it fails? The new `GetConversionFunction` would have to return something that is not a `FunctionDecl` for this to happen.

**Comment by andrewkcorcoran** [comment]
Double checked and yes the patch is there. I rebuilt with debug symbols and the crash is iwyu_ast_util.cc:1504 (`return cast<CXXConstructExpr>(subexpr)->getConstructor();`). Might be an idea to add some defensive Expects/Ensures on the pointer befor using it? I added some logging into the method and the IgnoreExprNodes labmda is never getting evaluated - is that expected? Method argument dump below if it's any use?

 

```bash

$4 = {

  <clang::Expr> = {

    <clang::ValueStmt> = {

      <clang::Stmt> = {

        {

          StmtBits = {

            sClass = 138

          },

          NullStmtBits = {

            HasLeadingEmptyMacro = 0,

            SemiLoc = {

              ID = 0

            }

          },

          CompoundStmtBits = {

            NumStmts = 20480,

            LBraceLoc = {

              ID = 0

            }

          },

          LabelStmtBits = {

            IdentLoc = {

              ID = 0

            }

          },

          AttributedStmtBits = {

            NumAttrs = 20480,

            AttrLoc = {

              ID = 0

            }

          },

          IfStmtBits = {

            IsConstexpr = 0,

            HasElse = 0,

            HasVar = 0,

            HasInit = 0,

            IfLoc = {

              ID = 0

            }

          },

          SwitchStmtBits = {

            HasInit = 0,

            HasVar = 0,

            AllEnumCasesCovered = 0,

            SwitchLoc = {

              ID = 0

            }

          },

          WhileStmtBits = {

            HasVar = 0,

            WhileLoc = {

              ID = 0

            }

          },

          DoStmtBits = {

            DoLoc = {

              ID = 0

            }

          },

          ForStmtBits = {

            ForLoc = {

              ID = 0

            }

          },

          GotoStmtBits = {

            GotoLoc = {

              ID = 0

            }

          },

          ContinueStmtBits = {

            ContinueLoc = {

              ID = 0

            }

          },

          BreakStmtBits = {

            BreakLoc = {

              ID = 0

            }

          },

          ReturnStmtBits = {

            HasNRVOCandidate = 0,

            RetLoc = {

              ID = 0

            }

          },

          SwitchCaseBits = {

            CaseStmtIsGNURange = 0,

            KeywordLoc = {

              ID = 0

            }

          },

          ExprBits = {

            ValueKind = 0,

            ObjectKind = 0,

            Dependent = 0

          },

          ConstantExprBits = {

            ResultKind = 0,

            APValueKind = 5,

            IsUnsigned = 0,

            BitWidth = 0,

            HasCleanup = 0,

            IsImmediateInvocation = 0

          },

          PredefinedExprBits = {

            Kind = 4,

            HasFunctionName = 1,

            Loc = {

              ID = 0

            }

          },

          DeclRefExprBits = {

            HasQualifier = 0,

            HasTemplateKWAndArgsInfo = 0,

            HasFoundDecl = 1,

            HadMultipleCandidates = 0,

            RefersToEnclosingVariableOrCapture = 1,

            NonOdrUseReason = 0,

            Loc = {

              ID = 0

            }

          },

          FloatingLiteralBits = {

            Semantics = 4,

            IsExact = 0

          },

          StringLiteralBits = {

            Kind = 4,

            CharByteWidth = 2,

            IsPascal = 0,

            NumConcatenated = 0

          },

          CharacterLiteralBits = {

            Kind = 4

          },

          UnaryOperatorBits = {

            Opc = 20,

            CanOverflow = 0,

            HasFPFeatures = 0,

            Loc = {

              ID = 0

            }

          },

          UnaryExprOrTypeTraitExprBits = {

            Kind = 4,

            IsType = 0

          },

          ArrayOrMatrixSubscriptExprBits = {

            RBracketLoc = {

              ID = 0

            }

          },

          CallExprBits = {

            NumPreArgs = 0,

            UsesADL = 0,

            HasFPFeatures = 1,

            OffsetToTrailingObjects = 0

          },

          MemberExprBits = {

            IsArrow = 0,

            HasQualifierOrFoundDecl = 0,

            HasTemplateKWAndArgsInfo = 1,

            HadMultipleCandidates = 0,

            NonOdrUseReason = 1,

            OperatorLoc = {

              ID = 0

            }

          },

          CastExprBits = {

            Kind = 20,

            PartOfExplicitCast = 0,

            HasFPFeatures = 0,

            BasePathSize = 0

          },

          BinaryOperatorBits = {

            Opc = 20,

            HasFPFeatures = 0,

            OpLoc = {

              ID = 0

            }

          },

          InitListExprBits = {

            HadArrayRangeDesignator = 0

          },

          ParenListExprBits = {

            NumExprs = 0

          },

          GenericSelectionExprBits = {

            GenericLoc = {

              ID = 0

            }

          },

          PseudoObjectExprBits = {

            NumSubExprs = 20,

            ResultIndex = 0

          },

          SourceLocExprBits = {

            Kind = 0

          },

          StmtExprBits = {

            TemplateDepth = 0

          },

          CXXOperatorCallExprBits = {

            OperatorKind = 0

          },

          CXXRewrittenBinaryOperatorBits = {

            IsReversed = 0

          },

          CXXBoolLiteralExprBits = {

            Value = 0,

            Loc = {

              ID = 0

            }

          },

          CXXNullPtrLiteralExprBits = {

            Loc = {

              ID = 0

            }

          },

          CXXThisExprBits = {

            IsImplicit = 0,

            Loc = {

              ID = 0

           }

          },

          CXXThrowExprBits = {

            IsThrownVariableInScope = 0,

            ThrowLoc = {

              ID = 0

            }

          },

          CXXDefaultArgExprBits = {

            Loc = {

              ID = 0

            }

          },

          CXXDefaultInitExprBits = {

            Loc = {

              ID = 0

            }

          },

          CXXScalarValueInitExprBits = {

            RParenLoc = {

              ID = 0

            }

          },

          CXXNewExprBits = {

            IsGlobalNew = 0,

            IsArray = 0,

            ShouldPassAlignment = 1,

            UsualArrayDeleteWantsSize = 0,

            StoredInitializationStyle = 1,

            IsParenTypeId = 0,

            NumPlacementArgs = 0

          },

          CXXDeleteExprBits = {

            GlobalDelete = 0,

            ArrayForm = 0,

            ArrayFormAsWritten = 1,

            UsualArrayDeleteWantsSize = 0,

            Loc = {

              ID = 0

            }

          },

          TypeTraitExprBits = {

            Kind = 20,

            Value = 0,

            NumArgs = 0

          },

          DependentScopeDeclRefExprBits = {

            HasTemplateKWAndArgsInfo = 0

          },

          CXXConstructExprBits = {

            Elidable = 0,

            HadMultipleCandidates = 0,

            ListInitialization = 1,

            StdInitListInitialization = 0,

            ZeroInitialization = 1,

            ConstructionKind = 0,

            Loc = {

              ID = 0

           }

          },

          ExprWithCleanupsBits = {

            CleanupsHaveSideEffects = 0,

            NumObjects = 10

          },

          CXXUnresolvedConstructExprBits = {

            NumArgs = 0

          },

          CXXDependentScopeMemberExprBits = {

            IsArrow = 0,

            HasTemplateKWAndArgsInfo = 0,

            HasFirstQualifierFoundInScope = 1,

            OperatorLoc = {

              ID = 0

            }

          },

          OverloadExprBits = {

            HasTemplateKWAndArgsInfo = 0,

            NumResults = 0

          },

          UnresolvedLookupExprBits = {

            RequiresADL = 0,

            Overloaded = 1

          },

          UnresolvedMemberExprBits = {

            IsArrow = 0,

            HasUnresolvedUsing = 1

          },

          CXXNoexceptExprBits = {

            Value = 0

          },

          SubstNonTypeTemplateParmExprBits = {

            NameLoc = {

              ID = 0

            }

          },

          LambdaExprBits = {

            CaptureDefault = 0,

            ExplicitParams = 1,

            ExplicitResultType = 0,

            NumCaptures = 0

          },

          RequiresExprBits = {

            IsSatisfied = 0,

            RequiresKWLoc = {

              ID = 0

            }

          },

          CoawaitBits = {

            IsImplicit = 0

          },

          ObjCIndirectCopyRestoreExprBits = {

            ShouldCopy = 0

          },

          OpaqueValueExprBits = {

            IsUnique = 0,

            Loc = {

              ID = 0

            }

          }

        },

        static StatisticsEnabled = false

      }, <No data fields>},

    members of clang::Expr:

    TR = {

      Value = {

        Value = 6635632

      }

    }

  },

  members of clang::CastExpr:

  Op = 0x654ae8

}

```

This message is for information purposes only. It is not a recommendation, advice, offer or solicitation to buy or sell a product or service, nor an official confirmation of any transaction. It is directed at persons who are professionals and is intended for the recipient(s) only. It is not directed at retail customers. This message is subject to the terms at: https://www.cib.barclays/disclosures/web-and-email-disclaimer.html.

For important disclosures, please see: https://www.cib.barclays/disclosures/sales-and-trading-disclaimer.html regarding marketing commentary from Barclays Sales and/or Trading desks, who are active market participants; https://www.cib.barclays/disclosures/barclays-global-markets-disclosures.html regarding our standard terms for Barclays Corporate and Investment Bank where we trade with you in principal-to-principal wholesale markets transactions; and in respect to Barclays Research, including disclosures relating to specific issuers, see: http://publicresearch.barclays.com/.
__________________________________________________________________________________
If you are incorporated or operating in Australia, read these important disclosures: https://www.cib.barclays/disclosures/important-disclosures-asia-pacific.html.
__________________________________________________________________________________
For more details about how we use personal information, see our privacy notice: https://www.cib.barclays/disclosures/personal-information-use.html.
__________________________________________________________________________________

**Comment by kimgr** [comment]
So it looks like you have a `ValueStmt` where we expect a `CXXConstructExpr` for a constructor-conversion cast.

Can you turn on `-Xiwyu -v7` to see what the AST looks like before it crashes?

**Comment by andrewkcorcoran** [comment]
```bash
Error running '/local/1/home/snip/include-what-you-use/build/bin/include-what-you-use': Setting verbose-level to 7

Search path: /local/1/home/snip/include-what-you-use/build/lib64/clang/12.0.1/include/ (system)

Search path: /opt/rh/devtoolset-11/root/usr/include/c++/11/x86_64-redhat-linux/ (system)

Search path: /opt/rh/devtoolset-11/root/usr/include/c++/11/backward/ (system)

Search path: /opt/rh/devtoolset-11/root/usr/include/c++/11/ (system)

Search path: /local/1/home/snip/fmt_iwyu/ (user)

Search path: /opt/rh/llvm-toolset-12.0/root/usr/include/ (system)

Search path: /usr/local/include/ (system)

Search path: /usr/include/ (system)

Found include: <built-in>:-1 -> /local/1/home/snip/fmt_iwyu/test.cpp

Added to main compilation unit: /local/1/home/snip/fmt_iwyu/test.cpp

[ Exiting to  ] /local/1/home/snip/fmt_iwyu/test.cpp:1:1

Intends-to-provide for /local/1/home/snip/fmt_iwyu/test.cpp:

   /local/1/home/snip/fmt_iwyu/test.cpp

/local/1/home/snip/fmt_iwyu/test.cpp:1:8: (1) [ CXXRecordDecl ] 0x1c8d310 struct X {}

/local/1/home/snip/fmt_iwyu/test.cpp:1:8: (2) [ CXXRecordDecl ] 0x1c8d450 struct X

/local/1/home/snip/fmt_iwyu/test.cpp:2:15: (2) [ CXXConstructorDecl ] 0x1c8d620 consteval X(const char *)

/local/1/home/snip/fmt_iwyu/test.cpp:2:16: (3) [ FunctionProtoTypeLoc ] void (const char *)

/local/1/home/snip/fmt_iwyu/test.cpp:2:16: (3) [ FunctionProtoType ] 0x1c8d5c0 void (const char *)

/local/1/home/snip/fmt_iwyu/test.cpp:2:28: (4) [ ParmVarDecl ] 0x1c8d518 const char *

/local/1/home/snip/fmt_iwyu/test.cpp:2:23: (5) [ PointerTypeLoc ] const char *

/local/1/home/snip/fmt_iwyu/test.cpp:2:23: (5) [ PointerType ] 0x1c22700 const char *

/local/1/home/snip/fmt_iwyu/test.cpp:2:23: (6) [ BuiltinTypeLoc ] char

/local/1/home/snip/fmt_iwyu/test.cpp:2:23: (6) [ BuiltinType ] 0x1c21c00 char

/local/1/home/snip/fmt_iwyu/test.cpp:2:30: (3) [ CompoundStmt ] 0x1c8d700 CompoundStmt 0x1c8d700
/local/1/home/snip/fmt_iwyu/test.cpp:1:8: (2) [ CXXConstructorDecl ] 0x1c8daa0 inline constexpr X(const X &)

WARNING: nullptr TypeSourceInfo for const X & (type const struct X &)

/local/1/home/snip/fmt_iwyu/test.cpp:1:8: (3) [ ParmVarDecl ] 0x1c8dbc0 const X &

/local/1/home/snip/fmt_iwyu/test.cpp:1:8: (4) [ LValueReferenceType ] 0x1c8da70 const struct X &

/local/1/home/snip/fmt_iwyu/test.cpp:1:8: (5) [ RecordType ] 0x1c8d3c0 struct X

Marked fwd-decl use of decl 0x1c8d310 X (from /local/1/home/snip/fmt_iwyu/test.cpp:1:8) at /local/1/home/snip/fmt_iwyu/test.cpp:1:8

/local/1/home/snip/fmt_iwyu/test.cpp:1:8: (2) [ CXXConstructorDecl ] 0x1c8dc60 inline constexpr X(X &&)

/local/1/home/snip/fmt_iwyu/test.cpp:1:8: (3) [ ParmVarDecl ] 0x1c8dd80 X &&

/local/1/home/snip/fmt_iwyu/test.cpp:1:8: (4) [ RValueReferenceType ] 0x1c8dc30 struct X &&

/local/1/home/snip/fmt_iwyu/test.cpp:1:8: (5) [ RecordType ] 0x1c8d3c0 struct X

Marked full-info use of decl 0x1c8d310 X (from /local/1/home/snip/fmt_iwyu/test.cpp:1:8) at /local/1/home/snip/fmt_iwyu/test.cpp:1:8

/local/1/home/snip/fmt_iwyu/test.cpp:1:8: (2) [ CXXDestructorDecl ] 0x1c8deb8 inline constexpr ~X() noexcept

/local/1/home/snip/fmt_iwyu/test.cpp:1:8: (3) [ CompoundStmt ] 0x1ccab38 CompoundStmt 0x1ccab38

 

/local/1/home/snip/fmt_iwyu/test.cpp:6:6: (1) [ FunctionDecl ] 0x1c8d840 void t()

/local/1/home/snip/fmt_iwyu/test.cpp:6:1: (2) [ FunctionProtoTypeLoc ] void (void)

/local/1/home/snip/fmt_iwyu/test.cpp:6:1: (2) [ FunctionProtoType ] 0x1c8d7f0 void (void)

/local/1/home/snip/fmt_iwyu/test.cpp:6:1: (3) [ BuiltinTypeLoc ] void

/local/1/home/snip/fmt_iwyu/test.cpp:6:1: (3) [ BuiltinType ] 0x1c21bc0 void

/local/1/home/snip/fmt_iwyu/test.cpp:6:10: (2) [ CompoundStmt ] 0x1c8e018 CompoundStmt 0x1c8e018

`-DeclStmt 0x1c8e000

  `-VarDecl 0x1c8d960  x 'struct X' cinit

    `-ImplicitCastExpr 0x1c8de98 'struct X' <ConstructorConversion>

      `-ConstantExpr 0x1c8de38 'struct X'

        |-value: Struct

        `-CXXConstructExpr 0x1c8de08 'struct X' 'void (const char *)'

          `-ImplicitCastExpr 0x1c8ddf0 'const char *' <ArrayToPointerDecay>

            `-StringLiteral 0x1c8da48 'const char [7]' lvalue "foobar"

 

/local/1/home/snip/fmt_iwyu/test.cpp:7:5: (3) [ DeclStmt ] 0x1c8e000 DeclStmt 0x1c8e000

`-VarDecl 0x1c8d960  x 'struct X' cinit

  `-ImplicitCastExpr 0x1c8de98 'struct X' <ConstructorConversion>

    `-ConstantExpr 0x1c8de38 'struct X'

      |-value: Struct

      `-CXXConstructExpr 0x1c8de08 'struct X' 'void (const char *)'

        `-ImplicitCastExpr 0x1c8ddf0 'const char *' <ArrayToPointerDecay>

          `-StringLiteral 0x1c8da48 'const char [7]' lvalue "foobar"

 

/local/1/home/snip/fmt_iwyu/test.cpp:7:7: (4) [ VarDecl ] 0x1c8d960 X x

/local/1/home/snip/fmt_iwyu/test.cpp:7:5: (5) [ RecordTypeLoc ] struct X

/local/1/home/snip/fmt_iwyu/test.cpp:7:5: (5) [ RecordType ] 0x1c8d3c0 struct X

Marked full-info use of decl 0x1c8d310 X (from /local/1/home/snip/fmt_iwyu/test.cpp:1:8) at /local/1/home/snip/fmt_iwyu/test.cpp:7:5

/local/1/home/snip/fmt_iwyu/test.cpp:7:11: (5) [ ImplicitCastExpr ] 0x1c8de98 ImplicitCastExpr 0x1c8de98 'struct X' <ConstructorConversion>

`-ConstantExpr 0x1c8de38 'struct X'

  |-value: Struct

  `-CXXConstructExpr 0x1c8de08 'struct X' 'void (const char *)'

    `-ImplicitCastExpr 0x1c8ddf0 'const char *' <ArrayToPointerDecay>

      `-StringLiteral 0x1c8da48 'const char [7]' lvalue "foobar"

 

Segmentation fault

make[2]: *** [CMakeFiles/test.dir/build.make:63: CMakeFiles/test.dir/test.cpp.o] Error 1

make[1]: *** [CMakeFiles/Makefile2:76: CMakeFiles/test.dir/all] Error 2

make: *** [Makefile:84: all] Error 2

```

**Comment by kimgr** [comment]
It looks right. But oh! I don't think ConstantExpr was a FullExpr in clang-10. Could you check for ConstantExpr explicitly in the IgnoreExprNodes lambda?

**Comment by andrewkcorcoran** [comment]
Just to clarify this is on clang12 not clang10, don't know if that makes a
difference. Adding to the lambda doesn't have any effect as the lambda
never gets evaluated... If we expect the lambda to be evaluated in this
example then perhaps there's an issue in the IgnoreExprNodes implementation?

**Comment by kimgr** [comment]
Ah, sorry. I thought I saw 10 somewhere. I'm not in front of a git history now, but I think the Full/ConstantExpr merger happened before 12. Yeah, so maybe IgnoreExprNodes has changed between the versions. I can try and take a look, but I can't promise when.

**Comment by kimgr** [comment]
I built locally and ran through GDB. It looks like the `IgnoreExprNodes` call goes into infinite recursion, which eventually leads to stack overflow, manifesting as a segfault. That led me to https://github.com/llvm/llvm-project/commit/595c3758e47042c876e7390d09642ea050ba6dbf, which is not part of clang-12.

So making all `Expr *`s in `GetConversionFunction` non-const appears to fix it:
```diff
diff --git a/iwyu_ast_util.cc b/iwyu_ast_util.cc
index 716ba0e..1dd51c4 100644
--- a/iwyu_ast_util.cc
+++ b/iwyu_ast_util.cc
@@ -1481,9 +1481,9 @@ TemplateArgumentListInfo GetExplicitTplArgs(const Expr* expr) {
 
 // This is lifted from CastExpr::getConversionFunction, and naively simplified
 // to work around bugs with consteval conversion functions.
-const NamedDecl* GetConversionFunction(const CastExpr* expr) {
-  const Expr *subexpr = nullptr;
-  for (const CastExpr *e = expr; e; e = dyn_cast<ImplicitCastExpr>(subexpr)) {
+const NamedDecl* GetConversionFunction(CastExpr* expr) {
+  Expr *subexpr = nullptr;
+  for (CastExpr *e = expr; e; e = dyn_cast<ImplicitCastExpr>(subexpr)) {
     // Skip through implicit sema nodes.
     subexpr = IgnoreExprNodes(e->getSubExpr(), [](Expr* expr) {
       // FullExpr is ConstantExpr + ExprWithCleanups.
diff --git a/iwyu_ast_util.h b/iwyu_ast_util.h
index 71ec64b..86a1247 100644
--- a/iwyu_ast_util.h
+++ b/iwyu_ast_util.h
@@ -819,7 +819,7 @@ clang::TemplateArgumentListInfo GetExplicitTplArgs(const clang::Expr* expr);
 
 // Workaround for https://github.com/llvm/llvm-project/issues/53044. Remove this
 // wrapper in favor of Expr::getConversionFunction  when that is fixed upstream.
-const clang::NamedDecl* GetConversionFunction(const clang::CastExpr* expr);
+const clang::NamedDecl* GetConversionFunction(clang::CastExpr* expr);
 
 }  // namespace include_what_you_use
 ```

**Comment by kimgr** [comment]
Glad to hear it! I won't be able to maintain historical bug fixes, there's barely enough time to keep up with mainline.

**Comment by kimgr** [comment]
Sounds like this is resolved, closing.
