### ISSUE TITLE
[Help Wanted] IWYU 0.19 assertion failed

### ISSUE THREAD

**Issue by storypku** [include-what-you-use/include-what-you-use#1162]
## Description

Hi, when running iwyu release 0.19 for one of my use cases, it crashed with the following assertion failure:

```
 /home/story/projects/include-what-you-use-0.19/iwyu_location_util.cc:177: Assertion failed: containing_file
hello.sh: line 2:  2526 Aborted                 (core dumped) external/iwyu_prebuilt_pkg/bin/include-what-you-use -Xiwyu --cxx17ns -Xiwyu --error=1 -Xiwyu --max_line_length=127 -Xiwyu --no_fwd_decls -Xiwyu --transitive_includes_only -Xiwyu --mapping_file=bazel/iwyu/mappings/boost.imp -Xiwyu --mapping_file=bazel/iwyu/mappings/cuda.imp -Xiwyu --mapping_file=bazel/iwyu/mappings/eigen.imp -Xiwyu --mapping_file=bazel/iwyu/mappings/glibc.imp -Xiwyu --mapping_file=bazel/iwyu/mappings/googletest.imp -Xiwyu --mapping_file=bazel/iwyu/mappings/pcl.imp -Xiwyu --mapping_file=bazel/iwyu/mappings/qcraft.custom.imp -Xiwyu --mapping_file=bazel/iwyu/mappings/qt.imp 
....
```

Sorry I haven't figure out the minimal case to reproduce the bug. Built with RelWithDebugInfo and run gdb gives:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a67859 in __GI_abort () at abort.c:79
#2  0x0000555555f0aee8 in include_what_you_use::FatalMessageEmitter::~FatalMessageEmitter (this=0x7ffffffeb24f, 
    __in_chrg=<optimized out>) at /home/story/projects/include-what-you-use-0.19/iwyu_port.h:31
#3  0x00005555563566fe in include_what_you_use::IsInHeader (decl=0x55555abcbef0)
    at /home/story/projects/include-what-you-use-0.19/iwyu_location_util.cc:177
#4  0x00005555560979a4 in include_what_you_use::IwyuBaseAstVisitor<include_what_you_use::InstantiatedTemplateVisitor>::VisitFunctionDecl (this=0x55555a38e2e0, decl=0x55555abcbef0) at /home/story/projects/include-what-you-use-0.19/iwyu.cc:1773
#5  0x000055555602b102 in clang::RecursiveASTVisitor<include_what_you_use::InstantiatedTemplateVisitor>::WalkUpFromFunctionDecl (this=0x55555a38e2e0, D=0x55555abcbef0) at /opt/llvm/include/clang/AST/DeclNodes.inc:421
#6  0x000055555602b84e in clang::RecursiveASTVisitor<include_what_you_use::InstantiatedTemplateVisitor>::WalkUpFromCXXMethodDecl (this=0x55555a38e2e0, D=0x55555abcbef0) at /opt/llvm/include/clang/AST/DeclNodes.inc:431
#7  0x000055555602b8c2 in clang::RecursiveASTVisitor<include_what_you_use::InstantiatedTemplateVisitor>::WalkUpFromCXXConstructorDecl (this=0x55555a38e2e0, D=0x55555abcbef0) at /opt/llvm/include/clang/AST/DeclNodes.inc:435
#8  0x0000555555faac6b in clang::RecursiveASTVisitor<include_what_you_use::InstantiatedTemplateVisitor>::TraverseCXXConstructorDecl (this=0x55555a38e2e0, D=0x55555abcbef0) at /opt/llvm/include/clang/AST/RecursiveASTVisitor.h:2254
#9  0x0000555555f616e2 in clang::RecursiveASTVisitor<include_what_you_use::InstantiatedTemplateVisitor>::TraverseDecl (
    this=0x55555a38e2e0, D=0x55555abcbef0) at /opt/llvm/include/clang/AST/DeclNodes.inc:435
#10 0x0000555555f41a50 in include_what_you_use::BaseAstVisitor<include_what_you_use::InstantiatedTemplateVisitor>::TraverseDecl (this=0x55555a38e2e0, decl=0x55555abcbef0) at /home/story/projects/include-what-you-use-0.19/iwyu.cc:331
#11 0x0000555555f2a75e in include_what_you_use::InstantiatedTemplateVisitor::TraverseExpandedTemplateFunctionHelper (
    this=0x55555a38e2e0, fn_decl=0x55555abcbef0, parent_type=0x55555a3d3f70)
    at /home/story/projects/include-what-you-use-0.19/iwyu.cc:3337
#12 0x0000555555f29006 in include_what_you_use::InstantiatedTemplateVisitor::HandleFunctionCall (this=0x55555a38e2e0, 
    callee=0x55555abcbef0, parent_type=0x55555a3d3f70, calling_expr=0x7fffd86d2d50)
    at /home/story/projects/include-what-you-use-0.19/iwyu.cc:2919
```

The assertion failure site: https://github.com/include-what-you-use/include-what-you-use/blob/0.19/iwyu_location_util.cc#L177

Do any one have any idea how to fix this?

## Other Clues
1. I am using Ubuntu 18.04.6 with LLVM 15.0.6 installed.
2. Running iwyu 0.18 is OK with the same arguments.
3. Running the current master with commit e28a2853e7877e350670046a0ad9e4dd0b322f1f reverted (for compatibility with LLVM 15) also fails with the same assertion failure.

**Comment by storypku** [comment]
## Update:
with verbose level set to 6 (`--verbose=6`) for iwyu gives:

```
external/boost/boost/serialization/extended_type_info_typeid.hpp:115:9: (84 in tpl) [ DeclStmt ] DeclStmt 0x7f1912a48d78
`-VarDecl 0x7f1912a48ce8  used ap 'std::va_list':'struct __va_list_tag[1]' callinit
  `-CXXConstructExpr 0x7f1912a48d50 'std::va_list':'struct __va_list_tag[1]' 'void (void) noexcept'

external/boost/boost/serialization/extended_type_info_typeid.hpp:115:22: (85 in tpl) [ VarDecl ] std::va_list ap
external/boost/boost/serialization/extended_type_info_typeid.hpp:115:9: (86 in tpl) [ ElaboratedTypeLoc ] std::va_list
external/boost/boost/serialization/extended_type_info_typeid.hpp:115:9: (87 in tpl) [ NestedNameSpecifier ] std::
external/boost/boost/serialization/extended_type_info_typeid.hpp:115:14: (87 in tpl) [ UsingTypeLoc ] va_list
external/boost/boost/serialization/extended_type_info_typeid.hpp:115:22: (86 in tpl) [ CXXConstructExpr ] CXXConstructExpr 0x7f1912a48d50 'std::va_list':'struct __va_list_tag[1]' 'void (void) noexcept'

external/boost/boost/serialization/extended_type_info_typeid.hpp:115:22: (86 in tpl) [ FunctionCall ] inline __va_list_tag() noexcept
Marked full-info use of decl __va_list_tag::__va_list_tag (from <invalid loc>) at path/to/my/user/code.cc:302:10
<invalid loc>: (87 in tpl) [ CXXConstructorDecl ] inline __va_list_tag() noexcept
/home/story/projects/include-what-you-use-0.19/iwyu_location_util.cc:177: Assertion failed: containing_file
Aspect @com_github_storypku_bazel_iwyu//bazel/iwyu:iwyu.bzl%iwyu_aspect of //path/to/my/user/code.cc failed to build
Use --verbose_failures to see the command lines of failed build steps.
INFO: Elapsed time: 44.061s, Critical Path: 42.19s
INFO: 2 processes: 2 internal.
FAILED: Build did NOT complete successfully
```

**Comment by kimgr** [comment]
The IsInHeader check is pretty recent, and it assumes that the decl/location passed to our from VisitFunctionDecl is in a file. Looks like that's a false assumption. Or maybe VFD should return early if the decl is built in or otherwise has no location.

**Comment by kimgr** [comment]
I'm looking at this in more detail now. A small contained testcase with only `std::va_list` inside a template does not trigger the behavior (the last known Boost serialization location is https://github.com/boostorg/serialization/blob/develop/include/boost/serialization/extended_type_info_typeid.hpp#L115).

So I think it's something triggered by the templated `BOOST_PP`-generated `factory` function. I'll keep digging.

**Comment by kimgr** [comment]
For what it's worth, I can reproduce with this Boost serialization example: https://stackoverflow.com/a/33226687/96963. Now I "just" need to reduce it.

**Comment by kimgr** [comment]
This PR should fix the bug: #1165.

**Comment by kimgr** [comment]
I just want to put in a plug here for creduce: http://embed.cs.utah.edu/creduce/. Incredibly, it managed to reduce a 2MB preprocessed Boost.Serialization example to a 612-byte self-contained repro case. I could then reduce that further and clean it up to work as a reasonable testcase. Here's the interestingness test and invocation I used:
```
$ cat test.sh
#!/bin/bash

INPUT=pp.cc

ulimit -t 10

# An input is interesting if...
# clang can compile the input without warnings and...
clang -Werror -fsyntax-only -c $INPUT && \
    # ... iwyu fails with exit code 139 == SIGSEGV
    ! (include-what-you-use $INPUT || test $? -ne 139)

$ creduce test.sh pp.cc
```
(I had a local build here without the `CHECK_` that would segfault instead of explicitly aborting)

It's nothing short of amazing how well it works to get to the core of a problem!

**Comment by bolshakov-a** [comment]
> I just want to put in a plug here for creduce: http://embed.cs.utah.edu/creduce/.

Very interesting!

**Comment by kimgr** [comment]
PR #1165 is now merged to mainline.

**Comment by storypku** [comment]
@kimgr  I would like to express my gratitude to you for digging into this issue and having it fixed in a short time.  Today is the first day of 2023 —— Happy New Year!
