### ISSUE TITLE
Is it possible to build iwyu as a static binary?

### ISSUE THREAD

**Issue by Icantjuddle** [include-what-you-use/include-what-you-use#1527]
I'm trying to build iwyu as a static binary to make it easier to ship around as part of a larger linter framework, but have been having trouble figuring out how to convince the transitive deps to link properly. I've been able to make it compile and link, but when I run `llvm` seems to immediately segfault:

```
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000004bf5acb include-what-you-use`llvm::PassRegistry::registerPass(llvm::PassInfo const&, bool) + 59
    frame #2: 0x0000000000494a26 include-what-you-use`__static_initialization_and_destruction_0(int, int) (.constprop.0) + 1894
    frame #3: 0x0000000004e65fac include-what-you-use`__libc_csu_init + 124
    frame #4: 0x0000000004e656fe include-what-you-use`__libc_start_main + 1070
    frame #5: 0x00000000004b8d4e include-what-you-use`_start + 46
```

It seems like LLVM is not linked-to or setup properly to be used in this way. Is this a fundamental limitation or am I doing things improperly?

I've tried using both clang and gcc:
Gcc:
```
CXXFLAGS="-static -Bstatic" cmake -S . -B build -G Ninja -DCMAKE_PREFIX_PATH="<redacted>/llvm-project-llvmorg-18.1.1/build" -DCMAKE_BUILD_TYPE=Release -DZLIB_USE_STATIC_LIBS=On -DLLVM_USE_STATIC_ZSTD=True -DBUILD_SHARED_LIBS=False -DCLANG_LINK_CLANG_DYLIB=Off -DLL
VM_LINK_LLVM_DYLIB=Off
```
and similarly for clang

**Comment by kimgr** [comment]
Are you building llvm+clang from source too?

I haven't tried the fully static build in a while, but I know it used to be possible/the default.

I'm thinking if you register IWYU as an external project with the llvm build, it might be easier? https://github.com/include-what-you-use/include-what-you-use?tab=readme-ov-file#how-to-build-as-part-of-llvm

We don't have any opinion in IWYU on static vs dynamic linking, we mostly rely on llvm+clang's cmake system. That said, we have a cmake switch that should allow you to opt out of dylibs: https://github.com/include-what-you-use/include-what-you-use/blob/master/CMakeLists.txt#L47. I don't think it's regularly used, so I can't vouch for its effectiveness.

**Comment by Icantjuddle** [comment]
Thank you, I will give that a shot and report back.

**Comment by Icantjuddle** [comment]
Ok I was successful but it was somewhat hacky, here is what I ended up doing:

I had to use clang instead of gcc since I could not get gcc to not try and link dynamically `gcc_s`. Instead I manually removed those link commands added `--rtlib=compiler-rt"` to provide the symbols.
Regardless, now it seems to work.

I'm not sure I really needed all the other options, there is probably a more minimal set.

```
mkdir iwyu_build;
cmake \
  -S llvm \
  -B iwyu_build \
  -DCMAKE_BUILD_TYPE=Release \
  -G 'Ninja' \
  -DLLVM_ENABLE_PROJECTS=clang \
  -DLLVM_EXTERNAL_PROJECTS=iwyu \
  -DLLVM_EXTERNAL_IWYU_SOURCE_DIR=/<path to iwyu src>/ \
  -DLLVM_TARGETS_TO_BUILD=X86 \
  -DLLVM_BUILD_STATIC=ON \
  -DCMAKE_CXX_FLAGS="-static -stdlib=libc++ -Qunused-arguments -fuse-ld=lld-19 -flto=thin --rtlib=compiler-rt" \
  -DBUILD_SHARED_LIBS=OFF \
  -DCMAKE_CXX_COMPILER="clang++-19" \
  -DBUILD_SHARED_LIBS=OFF
sed -i -e 's|-lgcc_s||g' -e 's|-lgcc||g' iwyu_build/build.ninja
cmake --build iwyu_build --target include-what-you-use --parallel
```

**Comment by kimgr** [comment]
Glad to see you got it working. A bit surprised the sed removal of `-lgcc.*` is necessary when clang is explicitly set as compiler and rtlib is compiler-rt, but I'm probably missing something.
