### ISSUE TITLE
llvm-3.9: Assertion `isa<X>(Val) && "cast<Ty>() argument of incompatible type!"' failed.

### ISSUE THREAD

**Issue by LebedevRI** [include-what-you-use/include-what-you-use#398]
This is iwyu 3.9-2 from debian sid.

bt:
```gdb
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff653a40a in __GI_abort () at abort.c:89
#2  0x00007ffff6531e47 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x5555565aeb98 "isa<X>(Val) && \"cast<Ty>() argument of incompatible type!\"", file=file@entry=0x5555565aeb60 "/usr/lib/llvm-3.9/include/llvm/Support/Casting.h", line=line@entry=237, function=function@entry=0x5555565b8aa0 <llvm::cast_retty<clang::CXXConstructorDecl, clang::NamedDecl*>::ret_type llvm::cast<clang::CXXConstructorDecl, clang::NamedDecl>(clang::NamedDecl*)::__PRETTY_FUNCTION__> "typename llvm::cast_retty<X, Y*>::ret_type llvm::cast(Y*) [with X = clang::CXXConstructorDecl; Y = clang::NamedDecl; typename llvm::cast_retty<X, Y*>::ret_type = clang::CXXConstructorDecl*]") at assert.c:92
#3  0x00007ffff6531ef2 in __GI___assert_fail (assertion=0x5555565aeb98 "isa<X>(Val) && \"cast<Ty>() argument of incompatible type!\"", file=0x5555565aeb60 "/usr/lib/llvm-3.9/include/llvm/Support/Casting.h", line=237, function=0x5555565b8aa0 <llvm::cast_retty<clang::CXXConstructorDecl, clang::NamedDecl*>::ret_type llvm::cast<clang::CXXConstructorDecl, clang::NamedDecl>(clang::NamedDecl*)::__PRETTY_FUNCTION__> "typename llvm::cast_retty<X, Y*>::ret_type llvm::cast(Y*) [with X = clang::CXXConstructorDecl; Y = clang::NamedDecl; typename llvm::cast_retty<X, Y*>::ret_type = clang::CXXConstructorDecl*]") at assert.c:101
#4  0x0000555555857ee3 in llvm::cast_retty<clang::CXXConstructorDecl, clang::NamedDecl*>::ret_type llvm::cast<clang::CXXConstructorDecl, clang::NamedDecl>(clang::NamedDecl*) ()
#5  0x0000555555844bfa in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::InstantiateImplicitMethods(clang::CXXRecordDecl*) ()
#6  0x00005555558ba90c in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCXXConstructExpr(clang::CXXConstructExpr*) ()
#7  0x0000555555885063 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::dataTraverseNode(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#8  0x0000555555867d36 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#9  0x00005555558433eb in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*) ()
#10 0x00005555558c0426 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseExprWithCleanups(clang::ExprWithCleanups*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#11 0x0000555555885533 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::dataTraverseNode(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#12 0x0000555555867d36 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#13 0x00005555558433eb in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*) ()
#14 0x00005555558462f3 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseVarHelper(clang::VarDecl*) ()
#15 0x00005555557f9d65 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseVarDecl(clang::VarDecl*) ()
#16 0x00005555557cf1ca in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
#17 0x00005555557be30a in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
#18 0x00005555558b8eee in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDeclStmt(clang::DeclStmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#19 0x0000555555884ec1 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::dataTraverseNode(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#20 0x0000555555867d36 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#21 0x00005555558433eb in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*) ()
#22 0x00005555558b8758 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCompoundStmt(clang::CompoundStmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#23 0x0000555555884e51 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::dataTraverseNode(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#24 0x0000555555867d36 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#25 0x00005555558433eb in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*) ()
#26 0x0000555555845bbb in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseFunctionHelper(clang::FunctionDecl*) ()
#27 0x00005555557f93e9 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCXXMethodDecl(clang::CXXMethodDecl*) ()
#28 0x00005555557cf092 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
#29 0x00005555557be30a in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
#30 0x00005555557d0371 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDeclContextHelper(clang::DeclContext*) ()
#31 0x00005555557f5ec2 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseNamespaceDecl(clang::NamespaceDecl*) ()
#32 0x00005555557ce9ab in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
#33 0x00005555557be30a in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
#34 0x00005555557d0371 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDeclContextHelper(clang::DeclContext*) ()
#35 0x00005555557fb332 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseTranslationUnitDecl(clang::TranslationUnitDecl*) ()
#36 0x00005555557cf4d6 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
#37 0x00005555557be30a in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
#38 0x00005555557b2fd3 in include_what_you_use::IwyuAstConsumer::HandleTranslationUnit(clang::ASTContext&) ()
#39 0x0000555555bfc88a in clang::ParseAST(clang::Sema&, bool, bool) ()
#40 0x0000555555a11db6 in clang::FrontendAction::Execute() ()
#41 0x00005555559e3626 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) ()
#42 0x000055555579fd31 in main ()

Thread 1 (Thread 0x7ffff7fbd740 (LWP 30950)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
        set = {__val = {0, 140737326349305, 330, 140737326308316, 93827783032832, 93825044397856, 93825044398157, 93825044397856, 93825044397856, 93825044398186, 93825044398556, 93825044397856, 93825044398556, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffff653a40a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 140737488340192, 140737326341929, 9314198319, 0, 140737327298336, 0, 0, 21474836480, 140737488340144, 140737488340344, 140737327327152, 93825047415712, 93825009380248, 237, 93825009420960}}, sa_flags = 1458979152, sa_restorer = 0x555556f64150}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff6531e47 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x5555565aeb98 "isa<X>(Val) && \"cast<Ty>() argument of incompatible type!\"", file=file@entry=0x5555565aeb60 "/usr/lib/llvm-3.9/include/llvm/Support/Casting.h", line=line@entry=237, function=function@entry=0x5555565b8aa0 <llvm::cast_retty<clang::CXXConstructorDecl, clang::NamedDecl*>::ret_type llvm::cast<clang::CXXConstructorDecl, clang::NamedDecl>(clang::NamedDecl*)::__PRETTY_FUNCTION__> "typename llvm::cast_retty<X, Y*>::ret_type llvm::cast(Y*) [with X = clang::CXXConstructorDecl; Y = clang::NamedDecl; typename llvm::cast_retty<X, Y*>::ret_type = clang::CXXConstructorDecl*]") at assert.c:92
        str = 0x5555589f4ba0 "\020?qXUU"
        total = 4096
#3  0x00007ffff6531ef2 in __GI___assert_fail (assertion=0x5555565aeb98 "isa<X>(Val) && \"cast<Ty>() argument of incompatible type!\"", file=0x5555565aeb60 "/usr/lib/llvm-3.9/include/llvm/Support/Casting.h", line=237, function=0x5555565b8aa0 <llvm::cast_retty<clang::CXXConstructorDecl, clang::NamedDecl*>::ret_type llvm::cast<clang::CXXConstructorDecl, clang::NamedDecl>(clang::NamedDecl*)::__PRETTY_FUNCTION__> "typename llvm::cast_retty<X, Y*>::ret_type llvm::cast(Y*) [with X = clang::CXXConstructorDecl; Y = clang::NamedDecl; typename llvm::cast_retty<X, Y*>::ret_type = clang::CXXConstructorDecl*]") at assert.c:101
No locals.
#4  0x0000555555857ee3 in llvm::cast_retty<clang::CXXConstructorDecl, clang::NamedDecl*>::ret_type llvm::cast<clang::CXXConstructorDecl, clang::NamedDecl>(clang::NamedDecl*) ()
No symbol table info available.
#5  0x0000555555844bfa in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::InstantiateImplicitMethods(clang::CXXRecordDecl*) ()
No symbol table info available.
#6  0x00005555558ba90c in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCXXConstructExpr(clang::CXXConstructExpr*) ()
No symbol table info available.
#7  0x0000555555885063 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::dataTraverseNode(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
No symbol table info available.
#8  0x0000555555867d36 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
No symbol table info available.
#9  0x00005555558433eb in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*) ()
No symbol table info available.
#10 0x00005555558c0426 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseExprWithCleanups(clang::ExprWithCleanups*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
No symbol table info available.
#11 0x0000555555885533 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::dataTraverseNode(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
No symbol table info available.
#12 0x0000555555867d36 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
No symbol table info available.
#13 0x00005555558433eb in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*) ()
No symbol table info available.
#14 0x00005555558462f3 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseVarHelper(clang::VarDecl*) ()
No symbol table info available.
#15 0x00005555557f9d65 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseVarDecl(clang::VarDecl*) ()
No symbol table info available.
#16 0x00005555557cf1ca in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
No symbol table info available.
#17 0x00005555557be30a in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
No symbol table info available.
#18 0x00005555558b8eee in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDeclStmt(clang::DeclStmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
No symbol table info available.
#19 0x0000555555884ec1 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::dataTraverseNode(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
No symbol table info available.
#20 0x0000555555867d36 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
No symbol table info available.
#21 0x00005555558433eb in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*) ()
No symbol table info available.
#22 0x00005555558b8758 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCompoundStmt(clang::CompoundStmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
No symbol table info available.
#23 0x0000555555884e51 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::dataTraverseNode(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
No symbol table info available.
#24 0x0000555555867d36 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
No symbol table info available.
#25 0x00005555558433eb in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseStmt(clang::Stmt*) ()
No symbol table info available.
#26 0x0000555555845bbb in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseFunctionHelper(clang::FunctionDecl*) ()
No symbol table info available.
#27 0x00005555557f93e9 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseCXXMethodDecl(clang::CXXMethodDecl*) ()
No symbol table info available.
#28 0x00005555557cf092 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
No symbol table info available.
#29 0x00005555557be30a in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
No symbol table info available.
#30 0x00005555557d0371 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDeclContextHelper(clang::DeclContext*) ()
No symbol table info available.
#31 0x00005555557f5ec2 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseNamespaceDecl(clang::NamespaceDecl*) ()
No symbol table info available.
#32 0x00005555557ce9ab in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
No symbol table info available.
#33 0x00005555557be30a in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
No symbol table info available.
#34 0x00005555557d0371 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDeclContextHelper(clang::DeclContext*) ()
No symbol table info available.
#35 0x00005555557fb332 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseTranslationUnitDecl(clang::TranslationUnitDecl*) ()
No symbol table info available.
#36 0x00005555557cf4d6 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
No symbol table info available.
#37 0x00005555557be30a in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl(clang::Decl*) ()
No symbol table info available.
#38 0x00005555557b2fd3 in include_what_you_use::IwyuAstConsumer::HandleTranslationUnit(clang::ASTContext&) ()
No symbol table info available.
#39 0x0000555555bfc88a in clang::ParseAST(clang::Sema&, bool, bool) ()
No symbol table info available.
#40 0x0000555555a11db6 in clang::FrontendAction::Execute() ()
No symbol table info available.
#41 0x00005555559e3626 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) ()
No symbol table info available.
#42 0x000055555579fd31 in main ()
No symbol table info available.
```

[rawspeed.zip](https://github.com/include-what-you-use/include-what-you-use/files/721972/rawspeed.zip)

Invocation:
```bash
$ cd rawspeed/build/
$ iwyu /usr/bin/clang++-3.9   -DDEBUG -DHAVE_ZLIB -I../src/librawspeed  -pipe -std=c++11 -fno-strict-aliasing -Wall -Wformat -Wformat-security -Wtype-limits -Wvla -Wno-error=shadow -Wframe-larger-than=8192 -Wlarger-than=16384 -fprofile-arcs -ftest-coverage -fPIC   -march=native -g3 -ggdb3 -Werror -o CMakeFiles/rawspeed.dir/decoders/Cr2Decoder.cpp.o -c ../src/librawspeed/decoders/Cr2Decoder.cpp
```

**Comment by LebedevRI** [comment]
Same for `DngDecoderSlices.cpp`
```
$ iwyu /usr/bin/clang++-3.9   -DDEBUG -DHAVE_ZLIB -I/home/lebedevri/rawspeed/src/librawspeed  -pipe -std=c++11 -fno-strict-aliasing -Wall -Wformat -Wformat-security -Wtype-limits -Wvla -Wno-error=shadow -Wframe-larger-than=8192 -Wlarger-than=16384 -fprofile-arcs -ftest-coverage -fPIC   -march=native -g3 -ggdb3 -Werror -o CMakeFiles/rawspeed.dir/decoders/DngDecoderSlices.cpp.o -c /home/lebedevri/rawspeed/src/librawspeed/decoders/DngDecoderSlices.cpp
warning: /usr/bin/clang++-3.9: 'linker' input unused
iwyu: /usr/lib/llvm-3.9/include/llvm/Support/Casting.h:237: typename llvm::cast_retty<X, Y*>::ret_type llvm::cast(Y*) [with X = clang::CXXConstructorDecl; Y = clang::NamedDecl; typename llvm::cast_retty<X, Y*>::ret_type = clang::CXXConstructorDecl*]: Assertion `isa<X>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
Aborted
```

**Comment by kimgr** [comment]
It looks like the failing code is:

```c++
    clang::Sema& sema = compiler_->getSema();
    DeclContext::lookup_result ctors = sema.LookupConstructors(decl);
    for (NamedDecl* ctor_lookup : ctors) {
      // Ignore templated constructors.
      if (isa<FunctionTemplateDecl>(ctor_lookup))
        continue;
      CXXConstructorDecl* ctor = cast<CXXConstructorDecl>(ctor_lookup);
```

I can't quite understand how `sema.LookupConstructors` can return something that isn't a constructor.

Do you think you can find a smaller repro or more context for this?

**Comment by LebedevRI** [comment]
I guess i could try following the standard source code minimization procedure..

**Comment by kimgr** [comment]
We're in luck :-) #402 reports that inheriting constructors trigger this assertion, and I think that resolves my confusion around how `LookupConstructors` can return anything but ctors. A using-declaration is not a constructor.

I grepped your sources for `using` and the only two instances of inheriting constructors I found were:

    ./decompressors/HasselbladDecompressor.h:  using LJpegDecompressor::LJpegDecompressor;
    ./decompressors/LJpegPlain.h:  using LJpegDecompressor::LJpegDecompressor;

Can you try using a manual redeclaration of the ctors here, and see if the crash goes away?

Thanks!

**Comment by LebedevRI** [comment]
@kimgr sorry, not too good at c++ :)
What i can tell you is that i comment-out these two `using `, iwyu does not crash with that assert.
So i think that is the cause indeed.

**Comment by kimgr** [comment]
Great, thanks! I'll close this as a dupe of #402, it has better repro details.
