### ISSUE TITLE
IWYU crashes on Windows for function templates calling builtins

### ISSUE THREAD

**Issue by zjturner** [include-what-you-use/include-what-you-use#419]
I'd like to run IWYU on LLVM itself, but it seems there are some issues getting in my way.  First and foremost is that LLVM does not use `make`, which you seem to require for running over a whole codebase.  My first intuition was to just use `cmake` with the `Unix Makefiles` generator, but this produces makefiles with a layer of indirection which first shells out to CMake to actually run the dependency check, and from there I'm not sure what happens but it doesn't work.  It runs over the entire codebase and I just get no output at all.  Here are the steps I'm using.

1. Build LLVM with IWYU in-tree, release mode.
2. In separate tree, run `cmake -G "Unix Makefiles" "-DCMAKE_CXX_COMPILER=/bin/dir/from/step/1/clang++" "-DCMAKE_C_COMPILER=/bin/dir/from/step/1/clang" "/path/to/llvm/src"
3. Run `make -j32`  (this is necessary because LLVM builds tools like `llvm-tblgen` which other steps will fail if they are not present, so I do a full build once just to make sure all the required tools are present.
4. Run `make -k CXX=/bin/dir/from/step/1/include-what-you-use`

At this point it plows through from 0 to 100% in about 30 seconds, printing no output whatsoever.  If I run `make -n` instead, all the commands that it's running are just cmake commands.

Thoughts?

**Comment by Bu11etmagnet** [comment]
LLVM *does* use make, if you ran  `cmake -G Unix Makefiles`. Unfortunately, CMake hardcodes the compiler in the makefiles it generates, so it's pointless to to try to override it on the command line: there's no difference between `make CXX=include-what-you-use` and `make`.

What you could try (warning, untested) is symlink your compiler somewhere (e.g. `ln -s /usr/bin/clang++ /tmp/clang++`) and then `cmake "-DCMAKE_CXX_COMPILER=/tmp/clang++"` . Then try to find out what tools beyond `tblgen` are needed and build them. Then, replace the symlink to point to IWYU (`ln -sf /usr/bin/include-what-you-use /tmp/clang++`) and run `make -k`.

**Comment by purpleKarrot** [comment]
Try this:

```
cmake -GNinja -DCMAKE_CXX_INCLUDE_WHAT_YOU_USE:STRING=include-what-you-use ..
ninja
```

Or, if you need to pass arguments to `include-what-you-use`, like a mapping file:

```
cmake -GNinja "-DCMAKE_CXX_INCLUDE_WHAT_YOU_USE:STRING=include-what-you-use;-Xiwyu;--mapping_file=llvm-iwyu.imp" ..
ninja
```

**Comment by Bu11etmagnet** [comment]
You might as well try 
```
cmake -GNinja -DCMAKE_PLEASE_USE_INCLUDE_WHAT_YOU_USE_AS_THE_COMPILER ..
```
for much the same effect (none). There is no mention of INCLUDE_WHAT_YOU_USE anywhere in the clang/llvm CMake files (including include_what_you_use sources):

```
$ find  llvm -name CMakeLists.txt | xargs grep -n INCLUDE_WHAT_YOU_USE
(no output)
```

**Comment by purpleKarrot** [comment]
You are searching in the wrong place. Try to search here: https://cmake.org/cmake/help/v3.8/search.html?q=INCLUDE_WHAT_YOU_USE&check_keywords=yes&area=default

**Comment by vsapsai** [comment]
I think the best way to run `include-what-you-use` on LLVM (or any other project using CMake) is with compilation database. I cannot find instructions about compilation database in the docs, so we need to improve that. Thanks for the report. Meanwhile here the instructions that should unblock you.

1. You can generate `compile_commands.json ` as described at [How To Setup Clang Tooling For LLVM](https://clang.llvm.org/docs/HowToSetupToolingForLLVM.html#setup-clang-tooling-using-cmake-and-make)
2. Then you can use `iwyu_tool.py` to run include-what-you-use on specific files. Sample command looks like

```
python iwyu_tool.py -p ~/Projects/OpenSource/llvm/build ~/Projects/OpenSource/llvm/llvm/tools/clang/lib/AST/DeclCXX.cpp
```

It would be great if you could try these instructions and report where they are especially confusing and lacking.

**Comment by zjturner** [comment]
@vsapsai I had actually had the idea of using compilation database early on, but given that LLVM is hundreds if not thousands of source files, it is a bit impractical to do this for every single file.  Maybe `iwyu_tool.py` could be updated to take a compilation database as one of its arguments, and it could parse the JSON itself and run on every file.

**Comment by kimgr** [comment]
As it happens, that's exactly what it does :-)

**Comment by zjturner** [comment]
Well, in that case...

I've been out for the past 2 weeks, but I plan to try this this week and report back :)

**Comment by zjturner** [comment]
I started with the suggestion from @purpleKarrot to use `-DCMAKE_CXX_INCLUDE_WHAT_YOU_USE=`.  This seems like the "correct" solution.  I've run into two problems.

1. `include-what-you-use` crashes.  I was able to fix the crash with the following patch: 
```
diff --git a/clang/lib/Sema/SemaDecl.cpp b/clang/lib/Sema/SemaDecl.cpp
index 7659fba..bcf1007 100644
--- a/clang/lib/Sema/SemaDecl.cpp
+++ b/clang/lib/Sema/SemaDecl.cpp
@@ -1906,7 +1906,8 @@ NamedDecl *Sema::LazilyCreateBuiltin(IdentifierInfo *II, unsigned ID,
   // entirely, but we're not there yet.
   DeclContext *SavedContext = CurContext;
   CurContext = Parent;
-  PushOnScopeChains(New, TUScope);
+  if (TUScope)
+    PushOnScopeChains(New, TUScope);
   CurContext = SavedContext;
   return New;
 }
```

But given that I don't work on clang, I don't know if this is a correct patch or if it was indicative of a deeper problem.  In any case, `TUScope` here was null for me.

2. I'm on Windows using `clang-cl`.  Because of this, we need to pass `--driver-node=cl` or else clang will interpreter all of the command line options incorrectly.  It seems like this will require a patch to CMake to fix, but perhaps someone more experienced with this than me can advise.

**Comment by zjturner** [comment]
I submitted a [patch](https://gitlab.kitware.com/cmake/cmake/merge_requests/668) to CMake to fix issue 2.  I've also found a few more crashes when running iwyu against LLVM, so I'm trying to see if they're hard to fix for now.

**Comment by kimgr** [comment]
Thank you! IWYU has asserts/CHECKs everywhere, so crashes usually indicate language constructs it doesn't support. We haven't caught up with much of C++11-17 yet, and LLVM it quite far ahead on that front. Well, and some of them are bona-fide bugs, of course.

Also, for full disclosure, running IWYU on Windows is an up-hill battle, because the mappings for the standard libraries aren't in place, so you'll get a lot of suggestions for internal STL/CRT headers.

Reduced bug reports on both fronts are more than welcome.

**Comment by kimgr** [comment]
@zjturner: as for the `TUScope` crash, do you have the backtrace from IWYU that led up to this crash? We have a couple of questionable Sema hacks, and I'd like to know if they're involved. Thanks!

**Comment by zjturner** [comment]
Here's my stack trace.

```
>	include-what-you-use.exe!clang::Scope::getEntity() Line 313	C++
 	include-what-you-use.exe!clang::Sema::PushOnScopeChains(clang::NamedDecl * D=0x07ed05b0, clang::Scope * S=0x00000000, bool AddToContext=true) Line 1302	C++
 	include-what-you-use.exe!clang::Sema::LazilyCreateBuiltin(clang::IdentifierInfo * II=0x008087f0, unsigned int ID=0x00000114, clang::Scope * S=0x00000000, bool ForRedeclaration=false, clang::SourceLocation Loc={...}) Line 1910	C++
 	include-what-you-use.exe!LookupBuiltin(clang::Sema & S={...}, clang::LookupResult & R={...}) Line 699	C++
 	include-what-you-use.exe!LookupDirect(clang::Sema & S={...}, clang::LookupResult & R={...}, const clang::DeclContext * DC=0x007c1a14) Line 850	C++
 	include-what-you-use.exe!CppNamespaceLookup(clang::Sema & S={...}, clang::LookupResult & R={...}, clang::ASTContext & Context={...}, clang::DeclContext * NS=0x007c1a14, `anonymous-namespace'::UnqualUsingDirectiveSet & UDirs={...}) Line 931	C++
 	include-what-you-use.exe!clang::Sema::CppLookupName(clang::LookupResult & R={...}, clang::Scope * S=0x0078c870) Line 1310	C++
 	include-what-you-use.exe!clang::Sema::LookupName(clang::LookupResult & R={...}, clang::Scope * S=0x079fcd10, bool AllowBuiltinCreation=false) Line 1798	C++
 	include-what-you-use.exe!clang::Sema::getTypeName(const clang::IdentifierInfo & II={...}, clang::SourceLocation NameLoc={...}, clang::Scope * S=0x079fcd10, clang::CXXScopeSpec * SS=0x0449db94, bool isClassName=false, bool HasTrailingDot=false, clang::OpaquePtr<clang::QualType> ObjectTypePtr={...}, bool IsCtorOrDtorName=false, bool WantNontrivialTypeSourceInfo=true, bool IsClassTemplateDeductionContext=true, clang::IdentifierInfo * * CorrectedII=0x00000000) Line 331	C++
 	include-what-you-use.exe!clang::Parser::TryAnnotateTypeOrScopeTokenAfterScopeSpec(clang::CXXScopeSpec & SS={...}, bool IsNewScope=true) Line 1727	C++
 	include-what-you-use.exe!clang::Parser::TryAnnotateTypeOrScopeToken() Line 1717	C++
 	include-what-you-use.exe!clang::Parser::ParseCastExpression(bool isUnaryExpression=false, bool isAddressOfOperand=false, bool & NotCastExpr=false, clang::Parser::TypeCastState isTypeCast=NotTypeCast, bool isVectorLiteral=false) Line 876	C++
 	include-what-you-use.exe!clang::Parser::ParseCastExpression(bool isUnaryExpression=false, bool isAddressOfOperand=false, clang::Parser::TypeCastState isTypeCast=NotTypeCast, bool isVectorLiteral=false) Line 484	C++
 	include-what-you-use.exe!clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState isTypeCast=NotTypeCast) Line 171	C++
 	include-what-you-use.exe!clang::Parser::ParseExpression(clang::Parser::TypeCastState isTypeCast=NotTypeCast) Line 121	C++
 	include-what-you-use.exe!clang::Parser::ParseReturnStatement() Line 1905	C++
 	include-what-you-use.exe!clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt *,32> & Stmts={...}, clang::Parser::AllowedConstructsKind Allowed=ACK_Any, clang::SourceLocation * TrailingElseLoc=0x00000000, clang::Parser::ParsedAttributesWithRange & Attrs={...}) Line 265	C++
 	include-what-you-use.exe!clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt *,32> & Stmts={...}, clang::Parser::AllowedConstructsKind Allowed=ACK_Any, clang::SourceLocation * TrailingElseLoc=0x00000000) Line 113	C++
 	include-what-you-use.exe!clang::Parser::ParseCompoundStatementBody(bool isStmtExpr=false) Line 996	C++
 	include-what-you-use.exe!clang::Parser::ParseFunctionStatementBody(clang::Decl * Decl=0x07e84ce0, clang::Parser::ParseScope & BodyScope={...}) Line 1965	C++
 	include-what-you-use.exe!clang::Parser::ParseLateTemplatedFuncDef(clang::LateParsedTemplate & LPT={...}) Line 1418	C++
 	include-what-you-use.exe!clang::Parser::LateTemplateParserCallback(void * P=0x0077d438, clang::LateParsedTemplate & LPT={...}) Line 1339	C++
 	include-what-you-use.exe!include_what_you_use::IwyuAstConsumer::ParseFunctionTemplates(clang::TranslationUnitDecl * decl=0x007c1a00) Line 3558	C++
 	include-what-you-use.exe!include_what_you_use::IwyuAstConsumer::HandleTranslationUnit(clang::ASTContext & context={...}) Line 3503	C++
 	include-what-you-use.exe!clang::ParseAST(clang::Sema & S={...}, bool PrintStats=false, bool SkipFunctionBodies=false) Line 159	C++
 	include-what-you-use.exe!clang::ASTFrontendAction::ExecuteAction() Line 611	C++
 	include-what-you-use.exe!clang::FrontendAction::Execute() Line 512	C++
 	include-what-you-use.exe!clang::CompilerInstance::ExecuteAction(clang::FrontendAction & Act={...}) Line 970	C++

```

**Comment by zjturner** [comment]
This was on `MathExtras.cpp` in the LLVM source repo.  I'm not sure if this is Windows specific, but you might just try getting the command line that LLVM uses to build `MathExtras.cpp`, then running iwyu with that command line and seeing if you can repro it.

**Comment by kimgr** [comment]
This is tracked in a Clang review here:
https://reviews.llvm.org/D31697

Not much we can do in IWYU without more input from the Clang folks.

**Comment by kimgr** [comment]
Also, here's a minimal repro:

    template <class T>
    int myctz(unsigned int value) {
      return __builtin_ctz(value);
    }

The problem is parsing a builtin coming from our `Sema::LateTemplateParser` call. For some reason, `TUScope` is null at that stage. Question on how to do this better is open here:
http://lists.llvm.org/pipermail/cfe-dev/2017-June/054466.html

**Comment by kimgr** [comment]
Not tested on Windows, but fixed in a way that should apply there too.
