### ISSUE TITLE
Segfault using class with explicit default constructor

### ISSUE THREAD

**Issue by jspam** [include-what-you-use/include-what-you-use#673]
The following code produces a segmentation fault in include-what-you-use when the `explicit` keyword is present on the constructor in line 8. It runs fine when the `explicit` keyword is removed.

```cpp
#include <string>
#include <map>

struct A { };
bool operator<(const A& lhs, const A& rhs) { return false; }

struct B {
    explicit B() = default;  // Crashes with "explicit", fine without
    std::string _data;
};

void foo(const A& bar) {
    std::map<A, B> _data;
    _data.erase(bar);
}
```

I tried both with the clang_7.0 branch and Clang 7 as well as with master and Clang 8. Standard library is from g++ 8.2.0.

Stacktrace:

```
#0  0x0000555555c01089 in clang::Sema::PushOnScopeChains(clang::NamedDecl*, clang::Scope*, bool) ()
#1  0x0000555555c03d30 in clang::Sema::LazilyCreateBuiltin(clang::IdentifierInfo*, unsigned int, clang::Scope*, bool, clang::SourceLocation) ()
#2  0x0000555555e776ae in LookupBuiltin(clang::Sema&, clang::LookupResult&) ()
<snip: only Clang stack frames in between>
#67 0x0000555555e7ae62 in clang::Sema::LookupConstructors(clang::CXXRecordDecl*) ()
#68 0x00005555557a7372 in include_what_you_use::BaseAstVisitor<include_what_you_use::InstantiatedTemplateVisitor>::InstantiateImplicitMethods (this=0x555556a8a7a0, decl=0x5555576bd2e8)
    at /home/user/xdata/hdd/include-what-you-use/iwyu.cc:621
#69 0x0000555555756844 in include_what_you_use::BaseAstVisitor<include_what_you_use::InstantiatedTemplateVisitor>::TraverseCXXRecordDecl (this=0x555556a8a7a0, decl=0x5555576bd2e8)
    at /home/user/xdata/hdd/include-what-you-use/iwyu.cc:685
<snip>
#228 0x0000555555736909 in clang::RecursiveASTVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl (this=0x555556a8a780, D=0x555556aa80c8) at /usr/lib/llvm-7/include/clang/AST/DeclNodes.inc:553
#229 0x0000555555726e36 in include_what_you_use::BaseAstVisitor<include_what_you_use::IwyuAstConsumer>::TraverseDecl (this=0x555556a8a780, decl=0x555556aa80c8)
    at /home/user/xdata/hdd/include-what-you-use/iwyu.cc:331
#230 0x000055555571be52 in include_what_you_use::IwyuAstConsumer::HandleTranslationUnit (this=0x555556a8a770, context=...) at /home/user/xdata/hdd/include-what-you-use/iwyu.cc:3596
#231 0x0000555556317315 in clang::ParseAST(clang::Sema&, bool, bool) ()
#232 0x00005555561a903f in clang::FrontendAction::Execute() ()
#233 0x0000555556169fe8 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) ()
#234 0x000055555570ac92 in main (argc=4, argv=0x7fffffffd7f8) at /home/user/xdata/hdd/include-what-you-use/iwyu.cc:4060
```

**Comment by kimgr** [comment]
This is a duplicate or variant of https://github.com/include-what-you-use/include-what-you-use/issues/419. Still not sure what to do about that.

**Comment by jspam** [comment]
Seems to be a duplicate as it crashes on `__builtin_trap`. Thanks for pointing me in the right direction; the patch in the linked issue works for me.
