### ISSUE TITLE
Assertion failed: desired_includes_have_been_calculated_ && "Must calculate desired includes before calling desired_includes()"

### ISSUE THREAD

**Issue by NickNick** [include-what-you-use/include-what-you-use#738]
This assertion fails, I'm not sure what I can do to fix it. There's no other output besides that. 

Version:
```
/home/nick/.local/bin/include-what-you-use --version
include-what-you-use 0.13 (git:06e88ef) based on clang version 9.0.0 (tags/RELEASE_900/final)
```

**Comment by kimgr** [comment]
Curious. Can you increase the verbosity level with `-Xiwyu - v7` and see if something interesting comes out?

**Comment by NickNick** [comment]
Quite a bit. Do you have any hints or things to look for? 

These are the last few lines:

```
'const class SphereUi::Model::ViewportModel *' implicit this

/mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp:428:12: (4) [ FunctionCall ] 0x7f0b1e211510 /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp:428:12: (4) [ FunctionCall ] 0x7f0b1e211510 inline constexpr ThemeModel(const SphereUi::Model::ThemeModel &) noexcept
inline constexpr ThemeModel(const SphereUi::Model::ThemeModel &) noexcept
Marked full-info use of decl 0x7f0b1e211510 Marked full-info use of decl 0x7f0b1e211510 SphereUi::Model::ThemeModel::ThemeModel (from ../client/src/SphereUi/Model/Theme/ThemeModel.h:18:7) at /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp:428:12SphereUi::Model::ThemeModel::ThemeModel (from ../client/src/SphereUi/Model/Theme/ThemeModel.h:18:7) at /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp:428:12

/mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp:428:12: (4) [ Destruction ] /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp:428:12: (4) [ Destruction ] class SphereUi::Model::ThemeModel
/mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp:428:12: (4) [ FunctionCall ] 0x7f0b1e4b9340 class SphereUi::Model::ThemeModel
/mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp:428:12: (4) [ FunctionCall ] 0x7f0b1e4b9340 inline ~ThemeModel() noexcept
inline ~ThemeModel() noexcept
Marked full-info use of decl 0x7f0b1e4b9340 Marked full-info use of decl 0x7f0b1e4b9340 SphereUi::Model::ThemeModel::~ThemeModel (from ../client/src/SphereUi/Model/Theme/ThemeModel.h:18:7) at /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp:428:12
SphereUi::Model::ThemeModel::~ThemeModel (from ../client/src/SphereUi/Model/Theme/ThemeModel.h:18:7) at /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp:428:12
../iwyu_output.h:../iwyu_output.h:297: Assertion failed: desired_includes_have_been_calculated_ && "Must calculate desired includes before calling desired_includes()"297: Assertion failed: desired_includes_have_been_calculated_ && "Must calculate desired includes before calling desired_includes()"


```

The whole thing is 0.5M lines.

**Comment by kimgr** [comment]
Hmm. Not anything I can think of. I was hoping the logging might show some unusual flow.

But actually, a backtrace from the assertion failure might be relevant here; it seems like this code path should not be calling `desired_includes` because those have not yet been calculated.

So can you run IWYU under `gdb` and post the backtrace? Or if there's already a coredump generated, get a backtrace from that?

**Comment by NickNick** [comment]
Of course:

```
* thread #1, name = 'include-what-yo', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff148ff25 libc.so.6`__GI_raise + 325
    frame #1: 0x00007ffff1479897 libc.so.6`__GI_abort + 299
    frame #2: 0x0000555555581ab5 include-what-you-use`include_what_you_use::FatalMessageEmitter::~FatalMessageEmitter(this=<unavailable>) at port.h:31:5
    frame #3: 0x0000555555660593 include-what-you-use`include_what_you_use::IwyuFileInfo::CalculateAndReportIwyuViolations() [inlined] include_what_you_use::IwyuFileInfo::desired_includes[abi:cxx11](this=<unavailable>) const at iwyu_output.h:296:5
    frame #4: 0x0000555555660570 include-what-you-use`include_what_you_use::IwyuFileInfo::CalculateAndReportIwyuViolations() at iwyu_output.h:318
    frame #5: 0x0000555555660570 include-what-you-use`include_what_you_use::IwyuFileInfo::CalculateAndReportIwyuViolations(this=0x00005555556bbb48) at iwyu_output.cc:2140
    frame #6: 0x000055555557ed47 include-what-you-use`include_what_you_use::IwyuAstConsumer::HandleTranslationUnit(this=0x00005555556c9030, context=<unavailable>) at iwyu.cc:3637:11
    frame #7: 0x00007ffff0e2db09 libclangParse.so.9`clang::ParseAST(clang::Sema&, bool, bool) + 1097
    frame #8: 0x00007ffff1e36459 libclangFrontend.so.9`clang::FrontendAction::Execute() + 185
    frame #9: 0x00007ffff1dea4ee libclangFrontend.so.9`clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 430
    frame #10: 0x000055555557e18c include-what-you-use`main(argc=<unavailable>, argv=<unavailable>) at iwyu.cc:4099:15
    frame #11: 0x00007ffff147b153 libc.so.6`__libc_start_main + 243
    frame #12: 0x000055555557e02e include-what-you-use`_start + 46
```

**Comment by NickNick** [comment]
I'm looking into it. This note is interesting:

```
  // The 'effective' desired includes are defined to be the desired
  // includes of associated, plus us.  These are used to decide if a
  // particular use will be satisfied after fixing the #includes.
  // NOTE: this depends on our associated headers having had their
  // iwyu analysis done before us.
  set<string> effective_desired_includes = desired_includes();
  InsertAllInto(AssociatedDesiredIncludes(), &effective_desired_includes);
```

Apparently that hasn't happened for one of the headers.

**Comment by kimgr** [comment]
Good catch, thanks!

The 'associated header' gets special treatment, it's `foo.h` for `foo.cc`, i.e. the public interface of the implementation in `foo.cc`. As `foo.h` must be usable separately from `foo.cc`, they are analyzed as a unit: `foo.h` is pushed to be more free-standing and `foo.cc` is allowed to depend on #includes in `foo.h`, as they belong together.

So I suspect your source file does not have an associated header, for some reason. Is there a header for this source file that fits the associated role? Or is this a source file without any associated interface header?

Sometimes IWYU fails to recognize the associated header because it doesn't share name with its source file. You can use `// IWYU pragma: associated` after the include of the header to tell IWYU which one it is.

**Comment by kimgr** [comment]
No, wait. It must be the other way around. `AssociatedDesiredIncludes` loops over all associated headers for the main file (in this case, as we're coming from iwyu.cc:3637) and one of them has not had its desired includes finalized.

There's a log when an associated header is elected: `Added to main compilation unit: <filename>`, see if you can find those in the log and anything stands out.

**Comment by NickNick** [comment]
There is an associated header and it seems to be detected correctly: in AssociatedDesiredIncludes it is in the associated_headers_, but it's also the file that doesn't have it's desired_incldues_calculated.

**Comment by NickNick** [comment]
```
$ grep -F '[ (#include)  ]' iwyu-issue-738-example.err
[ (#include)  ] <utility> (/usr/include/c++/9.2.0/utility)
[ (#include)  ] <utility> (/usr/include/c++/9.2.0/utility)
[ (#include)  ] <utility>
[ (#include)  ] <utility> (/usr/include/c++/9.2.0/utility)
[ (#include)  ] "ViewportModel.h" (/mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.h)
[ (#include)  ] "ViewportModel.h" (/mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.h)
[ (#include)  ] "View/SceneView/Overlay/Measurement/MeasurementOverlayUtil.h" (../client/src/SphereUi/View/SceneView/Overlay/Measurement/MeasurementOverlayUtil.h)
[ (#include)  ] "View/SceneView/Overlay/Measurement/MeasurementOverlayUtil.h" (../client/src/SphereUi/View/SceneView/Overlay/Measurement/MeasurementOverlayUtil.h)

$ grep -F 'Added to main compilation unit' iwyu-issue-738-example.err
Added to main compilation unit: /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp
Added to main compilation unit: /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp

$ grep 'associated' iwyu-issue-738-example.err               
Adding /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.h as associated header for Adding /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.h as associated header for /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp
Marked /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.h as associated header of /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp/mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp
Marked /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.h as associated header of /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp.
```

Here are some logs that may help diagnose the issue.

That odd first line in 'associated' stands out to me, and the include list seems kind of short?

**Comment by NickNick** [comment]
It does not end up in the files to report:

```
[ (#include)  ] "ViewportModel.h" (/mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.h)
Adding /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.h as associated header for /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp
Marked /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.h as associated header of /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.cpp.
#included: Will NOT report /mnt/data3/code/circlelabsnl/client/src/SphereUi/Model/ViewportModel.h
```

I added that #included bit. In the end it doesn't end up in HandleTranslationUnit's local files_to_report_iwyu_violations_for, and I think that's where the associated should always end up.

**Comment by NickNick** [comment]
If I change the ViewportModel.h to be the first include, the problem goes away.

Trying to figure out why, because I think the same function (`BelongsTomainCompilationUnit`?) is used.

**Comment by NickNick** [comment]
So, there's a pull request that fixes my issue. I'm not sure what the root cause is. I think it may be because a non-associated header includes this associated header before it is encountered in the main_file, it will never be seen in FileChanged_EnterFile, only in FileSkipped, and there this AddGlobToReportIWYUViolationsFor wasn't done correctly?

I hope this helps. Thanks for the nudge on saturday morning! :+1:

**Comment by kimgr** [comment]
Cool, thanks! Your reasoning makes perfect sense.

We only take bug fixes on master, so if you could rebase this on top of the master branch, that'd be great. I'll take a look at the tests, this should be straightforward to capture in a test.

**Comment by kimgr** [comment]
Fixed on master.

**Comment by andrewkcorcoran** [comment]
Are there no plans to backport this to other branches? I'm seeing the same issue on clang_10

**Comment by kimgr** [comment]
@andrewkcorcoran We typically don't do any maintenance on released branches. If you're building from source you could of course try to apply the patch as part of your local build.

**Comment by andrewkcorcoran** [comment]
If we want to encourage enterprise adoption it would be a good idea to have a strong policy regarding 'old' versions of compilers. For personal projects it's quite easy to stay on the latest and greatest compiler version but that's much harder in the real world. Something like new features will be back ported to X previous versions of clang and bug fixes will be ported to Y previous versions? If there's no bandwidth for that level of support that's a perfectly acceptable position but that's worth documenting that in the README.
