### ISSUE TITLE
segfault on RHEL on startup

### ISSUE THREAD

**Issue by andrewkcorcoran** [include-what-you-use/include-what-you-use#779]
Compiling with devtoolset-9 and llvm-toolset-8.0 results in a segfault, backtrace below, is this possibly due to ABI issues?

```
GNU gdb (GDB) Red Hat Enterprise Linux 8.3-3.el7
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /local/1/home/username/include-what-you-use/build/bin/include-what-you-use...
(gdb) r main.cpp
Starting program: /local/1/home/username/include-what-you-use/build/bin/include-what-you-use main.cpp
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff1932293 in std::string::swap(std::string&) () from /lib64/libstdc++.so.6
Missing separate debuginfos, use: debuginfo-install libffi-3.0.13-18.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 libstdc++-4.8.5-16.el7.x86_64 llvm-toolset-8.0-clang-libs-8.0.1-8.el7.x86_64 llvm-toolset-8.0-llvm-libs-8.0.1-5.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007ffff1932293 in std::string::swap(std::string&) () from /lib64/libstdc++.so.6
#1  0x00007ffff23c8988 in ParseFrontendArgs(clang::FrontendOptions&, llvm::opt::ArgList&, clang::DiagnosticsEngine&, bool&) () from /opt/rh/llvm-toolset-8.0/root/usr/lib64/libclangFrontend.so.8
#2  0x00007ffff23d77f3 in clang::CompilerInvocation::CreateFromArgs(clang::CompilerInvocation&, char const* const*, char const* const*, clang::DiagnosticsEngine&) () from /opt/rh/llvm-toolset-8.0/root/usr/lib64/libclangFrontend.so.8
#3  0x00000000006231ac in include_what_you_use::CreateCompilerInstance (argc=2, argv=0x836f20) at /local/1/home/username/include-what-you-use/iwyu_driver.cc:211
#4  0x00000000004111a3 in main (argc=2, argv=0x7fffffffdd18) at /local/1/home/username/include-what-you-use/iwyu.cc:4078
(gdb) down 10
#0  0x00007ffff1932293 in std::string::swap(std::string&) () from /lib64/libstdc++.so.6
(gdb) bt
#0  0x00007ffff1932293 in std::string::swap(std::string&) () from /lib64/libstdc++.so.6
#1  0x00007ffff23c8988 in ParseFrontendArgs(clang::FrontendOptions&, llvm::opt::ArgList&, clang::DiagnosticsEngine&, bool&) () from /opt/rh/llvm-toolset-8.0/root/usr/lib64/libclangFrontend.so.8
#2  0x00007ffff23d77f3 in clang::CompilerInvocation::CreateFromArgs(clang::CompilerInvocation&, char const* const*, char const* const*, clang::DiagnosticsEngine&) () from /opt/rh/llvm-toolset-8.0/root/usr/lib64/libclangFrontend.so.8
#3  0x00000000006231ac in include_what_you_use::CreateCompilerInstance (argc=2, argv=0x836f20) at /local/1/home/username/include-what-you-use/iwyu_driver.cc:211
#4  0x00000000004111a3 in main (argc=2, argv=0x7fffffffdd18) at /local/1/home/username/include-what-you-use/iwyu.cc:4078
(gdb) q
```

**Comment by kimgr** [comment]
> devtoolset-9 and llvm-toolset-8.0

I don't know what these packages are exactly. Which IWYU branch are you using? There's a `clang_x` that should be compatible with every major LLVM/Clang release.

**Comment by andrewkcorcoran** [comment]
Using branch clang_8 with clang 8 and gcc 9.

devtoolset-9 and llvm-toolset-8.0 are [RHEL software collections](https://access.redhat.com/documentation/en-US/Red_Hat_Developer_Toolset/1/html-single/Software_Collections_Guide/) which allow you to install multiple versions of compilers etc. on a system without affecting the default system compiler and also allowing the generated binaries to be backwards compatible on RHEL systems with only the default system compiler available. They're pretty powerful and the recommended way to access newer versions of compilers on RHEL. They do introduce some extra mechanisms thought which is why I think this may be casuing some sort of ABI issue here as the default system gcc install is 4.8.5 which was before the `std::string` ABI break.

**Comment by kimgr** [comment]
Hmm. Yeah, that _should_ work. But as is evident from the backtrace, it blows up basically as soon as an `std::string` passes between an IWYU compilation unit and a Clang compilation unit...

Could you try building with ASAN and/or UBSAN just to make sure there are no weird memory errors in IWYU before this point?

**Comment by andrewkcorcoran** [comment]
asan + ubsan

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==5915==ERROR: AddressSanitizer: SEGV on unknown address 0xfffffffffffffff8 (pc 0x7fe07f901293 bp 0x616000000c80 sp 0x7ffdd1b0b938 T0)
==5915==The signal is caused by a READ memory access.
    #0 0x7fe07f901292 in std::string::swap(std::string&) (/lib64/libstdc++.so.6+0xbd292)
    #1 0x7fe080397987  (/opt/rh/llvm-toolset-8.0/root/usr/lib64/libclangFrontend.so.8+0xa6987)
    #2 0x7fe0803a67f2 in clang::CompilerInvocation::CreateFromArgs(clang::CompilerInvocation&, char const* const*, char const* const*, clang::DiagnosticsEngine&) (/opt/rh/llvm-toolset-8.0/root/usr/lib64/libclangFrontend.so.8+0xb57f2)
    #3 0xb85509 in include_what_you_use::CreateCompilerInstance(int, char const**) /local/1/home/username/include-what-you-use/iwyu_driver.cc:211
    #4 0x424709 in main /local/1/home/username/include-what-you-use/iwyu.cc:4078
    #5 0x7fe07e269c04 in __libc_start_main (/lib64/libc.so.6+0x21c04)
    #6 0x4242f4  (/local/1/home/username/include-what-you-use/build/bin/include-what-you-use+0x4242f4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib64/libstdc++.so.6+0xbd292) in std::string::swap(std::string&)
==5915==ABORTING
```

**Comment by kimgr** [comment]
Thanks; yeah, unless we've severely munged something on IWYU startup, it looks like this has to do with different `std::string` layouts in IWYU and Clang.

Do you have a way to find which toolset Clang was built with and use the same for IWYU?

**Comment by andrewkcorcoran** [comment]
Not that I'm aware of

**Comment by ajkerzner** [comment]
I think the `clang` from `llvm-toolset-8.0` is built with the system gcc (4.8.x), based on the source RPM specfile. (This is also partially a guess, as I don't know what a dependency on a newer gcc would look like.)

Building with the CMake variable  `LLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN` set to true appears to produce an IWYU that does not segfault.

**Comment by kimgr** [comment]
@ajkerzner Thanks for helping isolate a workaround. @andrewkcorcoran Does this unblock you? And in that case, should we close the bug?

**Comment by andrewkcorcoran** [comment]
@ajkerzner can you elaborate more on how you're building with `LLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN`? When I try to set this variable in the iwyu CMake build it's not recognised and from what I can see it's unique to the LLVM build?

```
$ cmake -DLLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN=ON ..
-- IWYU: out-of-tree configuration
-- Linker detection: GNU ld
-- Building with -fPIC
-- IWYU: configuring for LLVM 8.0.1...
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    LLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN
```

**Comment by ajkerzner** [comment]
With packages:
* `llvm-toolset-8.0`
* `llvm-toolset-8.0-clang-devel`
* `llvm-toolset-8.0-llvm-devel`
* EITHER `cmake3` from EPEL, OR `llvm-toolset-8.0-cmake`
* Standard development packages (e.g. GCC development libraries)

```bash
# Start a new shell with llvm-toolset-8.0 loaded:
scl enable llvm-toolset-8.0 bash

WORK_DIR=${HOME}/iwyu
SOURCE_DIR=${WORK_DIR}/include-what-you-use
BUILD_DIR=${WORK_DIR}/build
INSTALL_DIR=${BUILD_DIR}/install

mkdir ${WORK_DIR} && cd ${WORK_DIR}

git clone https://github.com/include-what-you-use/include-what-you-use.git ${SOURCE_DIR}
cd ${SOURCE_DIR}
git checkout clang_8.0
cd -

mkdir ${BUILD_DIR} && cd ${BUILD_DIR}

# NOTE: If using cmake3 from EPEL, then use 'cmake3' instead of 'cmake' in this command:
cmake -G "Unix Makefiles" -DLLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN:BOOL=yes -DCMAKE_INSTALL_PREFIX:PATH=${INSTALL_DIR} ${SOURCE_DIR}

make -j4

make install

ln -vs /opt/rh/llvm-toolset-8.0/root/usr/lib64/ ${INSTALL_DIR}/lib64

```

**Comment by kimgr** [comment]
What's the status here? I don't feel like there's much we can do about this in IWYU.

**Comment by ajkerzner** [comment]
@andrewkcorcoran As an outsider, I'm going to recommend this be closed. I encountered the same thing you did (albeit with a slightly different root cause) and I got past it. I don't believe it's an issue with IWYU.

I recommend this issue be closed if no contact by Wednesday.

**Comment by andrewkcorcoran** [comment]
Unfortunately I've been unable to get a build to work without the ABI crash even using @ajkerzner methods above.

**Comment by ajkerzner** [comment]
Tell me more @andrewkcorcoran .

**Comment by andrewkcorcoran** [comment]
@ajkerzner I verified the three libraries you listed were installed,
started a new shell with a blank ~/.bashrc and ran your scl enable and
build and install instructions. Everything compiled correctly with no
errors or warnings. I created a blank main.cpp and ran
`./install/bin/include_what_you_use main.cpp` resulting in a segfault. gbd
shows an error occuring in the same location

**Comment by ajkerzner** [comment]
Please post:
* the source file you used (if different from mine)
* the versions of gcc and gdb (via `gcc --version` and `gdb --version`) you're using (after the commands I gave you)
* Anything else you think is relevant.

**Comment by andrewkcorcoran** [comment]
a

**Comment by ajkerzner** [comment]
@andrewkcorcoran 

Okay. To better simulate your setup, I installed devtoolset-9, and also tried both cmake (from llvm-toolset-8.0) and cmake3 (from epel).

I tried with devtoolset-9, but I get the segfault - even if I use `_GLIBCXX_USE_CXX11_ABI`, which is supposed to help with the std::string ABI change. Also tested with an empty source file, with ASAN/UBSAN, and devtoolset-9's gdb. I'm unable to reproduce what you're seeing with devtoolset-9 disabled. I can definitely reproduce it with devtoolset-9 enabled. I'm wondering if it's still using devtoolset-9.


So, I'm doing this (after removing the `iwyu` directory, for a clean build):
`./build_iwyu.sh  2>&1 | tee build_iwyu.log`
`./test_iwyu.sh 2>&1 | tee test_iwyu.log`
`ldd ${HOME}/iwyu/build/install/bin/include-what-you-use 2>&1 | tee ldd_iwyu.txt`

#### Instructions
1. If they're not already installed, install `llvm-toolset-8.0-cmake` and `gdb`.
2. Please compare the files I've attached with what you're seeing. If you see a difference (excluding, for example, addresses from `ldd`), inform me.

I added `source scl_source enable llvm-toolset-8.0` to the scripts so that you don't have to do that manually. It'll only cover the script.

#### Files

* [`CMakeCache.txt`](https://github.com/include-what-you-use/include-what-you-use/files/4677918/CMakeCache.txt) from `${HOME}/iwyu/build/CMakeCache.txt`
* [`build_iwyu.log`](https://github.com/include-what-you-use/include-what-you-use/files/4677916/build_iwyu.log) from `${HOME}/build_iwyu.log`
* [`build_iwyu.sh.txt`](https://github.com/include-what-you-use/include-what-you-use/files/4677917/build_iwyu.sh.txt) from `${HOME}/build_iwyu.sh`
* [`test_iwyu.log`](https://github.com/include-what-you-use/include-what-you-use/files/4677920/test_iwyu.log) from `${HOME}/test_iwyu.log`
* [`test_iwyu.sh.txt`](https://github.com/include-what-you-use/include-what-you-use/files/4677921/test_iwyu.sh.txt) from `${HOME}/test_iwyu.sh`
* [`ldd_iwyu.txt`](https://github.com/include-what-you-use/include-what-you-use/files/4677919/ldd_iwyu.txt) from `${HOME}/ldd_iwyu.txt`

**Comment by kimgr** [comment]
I really don't know anything about RHEL, but I wonder if you're running into the same problem we sometimes see in Debian/Ubuntu land -- LLVM and Clang don't seem to have a mechanism to sync their versions when CMake configures. So if you have LLVM 8 installed, but a different version of the Clang libraries, you'll silently configure for that other version.

It doesn't seem to me llvm-toolset-8 necessarily contains the Clang libraries (libclangBasic.a/.so, etc), even if it contains the resulting compiler executable.

Just a thought; it might be a good idea to spelunk around `/usr/lib` and see if you can figure out the versions of the `libclang*` libraries or `ClangConfig.cmake`.

**Comment by andrewkcorcoran** [comment]
@ajkerzner with that build script I'm getting the following error again

CMake Warning:
>   Manually-specified variables were not used by the project:
>
>     LLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN

**Comment by ajkerzner** [comment]
@andrewkcorcoran 

I'm intrigued by what @kimgr said. So I have some more things for you to look at.

* `LLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN` not being used means that it doesn't apply, which means it might be trying to use a newer compiler. I see the same thing with a newer devtoolset enabled.
* The proper way to disable a devtoolset is to not call it, or (far more difficult and not recommended) to reverse the changes from the enable script - for example, `/opt/rh/llvm-toolset-8.0/enable`.
* My PATH is not customized to fix the aforementioned warning.
* For me, `which -a clang` returns no results unless I enable llvm-toolset-8.0.

1. Ensure you have `llvm-toolset-8.0-clang-devel` and `llvm-toolset-8.0-llvm-devel` installed. That'll help rule out what Kim's saying, as SCLs are earlier in the PATH.
2. DEFINITELY compare the `CMakeCache.txt` files. This will tell you how different your setup is from mine. If you're using a different compiler, or a different library, this will probably indicate that. If need be, `git diff --no-index <file1> <file2>` for colored diff.

**Comment by kimgr** [comment]
But the 'compiler' is not necessarily the dev package with headers and libraries used for tooling, right?

Or are they always packaged together on rhel? It sounds like there are also -devel packages, so I'm guessing no.

LLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN is consumed by llvm's cmake system, so whatever package installs that needs to be present. And then a matching clang dev package also needs to be available, otherwise whatever is there will be picked up and chaos ensues.

**Comment by andrewkcorcoran** [comment]
FYI - this issue is no longer present on llvm-toolset-10.0 (clang 10 / clang_10).

**Comment by Spongman** [comment]
I'm running into this issue on CentOS7 with llvm-toolset-7.

```
$ ldd -d `which include-what-you-use`
        linux-vdso.so.1 =>  (0x00007ffcf6847000)
        libLLVM-7.so => /opt/rh/llvm-toolset-7.0/root/usr/lib64/libLLVM-7.so (0x00007f6b44ce0000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f6b44ac4000)
        libclangBasic.so.7 => /opt/rh/llvm-toolset-7.0/root/usr/lib64/libclangBasic.so.7 (0x00007f6b4458f000)
        libclangLex.so.7 => /opt/rh/llvm-toolset-7.0/root/usr/lib64/libclangLex.so.7 (0x00007f6b442cb000)
        libclangAST.so.7 => /opt/rh/llvm-toolset-7.0/root/usr/lib64/libclangAST.so.7 (0x00007f6b43d1b000)
        libclangSema.so.7 => /opt/rh/llvm-toolset-7.0/root/usr/lib64/libclangSema.so.7 (0x00007f6b43342000)
        libclangFrontend.so.7 => /opt/rh/llvm-toolset-7.0/root/usr/lib64/libclangFrontend.so.7 (0x00007f6b42fe2000)
        libclangDriver.so.7 => /opt/rh/llvm-toolset-7.0/root/usr/lib64/libclangDriver.so.7 (0x00007f6b42c0c000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f6b42904000)
        libm.so.6 =`> /lib64/libm.so.6 (0x00007f6b42602000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f6b423ec000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f6b4201e000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f6b41e16000)
        libedit.so.0 => /lib64/libedit.so.0 (0x00007f6b41bd9000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f6b419c3000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f6b417bb000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f6b415b7000)
        libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f6b4138d000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f6b486e8000)
        libclangAnalysis.so.7 => /opt/rh/llvm-toolset-7.0/root/usr/lib64/libclangAnalysis.so.7 (0x00007f6b410e6000)
        libclangEdit.so.7 => /opt/rh/llvm-toolset-7.0/root/usr/lib64/libclangEdit.so.7 (0x00007f6b40ed6000)
        libclangParse.so.7 => /opt/rh/llvm-toolset-7.0/root/usr/lib64/libclangParse.so.7 (0x00007f6b40be1000)
        libclangSerialization.so.7 => /opt/rh/llvm-toolset-7.0/root/usr/lib64/libclangSerialization.so.7 (0x00007f6b4083d000)
```


```
Program received signal SIGSEGV, Segmentation fault.
#0  0x00007ffff20b4273 in std::string::swap(std::string&) () from /lib64/libstdc++.so.6
#1  0x00007ffff2780ff8 in ParseFrontendArgs(clang::FrontendOptions&, llvm::opt::ArgList&, clang::DiagnosticsEngine&, bool&) () from /opt/rh/llvm-toolset-7.0/root/usr/lib64/libclangFrontend.so.7
#2  0x00007ffff278f627 in clang::CompilerInvocation::CreateFromArgs(clang::CompilerInvocation&, char const* const*, char const* const*, clang::DiagnosticsEngine&) ()
   from /opt/rh/llvm-toolset-7.0/root/usr/lib64/libclangFrontend.so.7
#3  0x000000000068d0fa in include_what_you_use::CreateCompilerInstance(int, char const**) ()
#4  0x000000000040a155 in main ()
```

**Comment by andrewkcorcoran** [comment]
I don't know if it's possible for you, but upgrading to llvm-toolset-10.0
fixed this issue for us. Not sure if the fix is from upgrading llvm to
upgrading to new branch in iwyu...

**Comment by Spongman** [comment]
Unfortunately not easy on this disto. I understand that iwyu is pretty tightly hooked into clang innards, but it’s a real shame that only the latest clang version gets active bug fixes. Maybe there’s a better way than just tagging and dropping?
